// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "circuit_d")
  (DATE "01/02/2024 17:02:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE so\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3187:3187:3187) (3243:3243:3243))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE soen\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (595:595:595))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE wake\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (524:524:524))
        (IOPATH i o (2426:2426:2426) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (849:849:849))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (799:799:799))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (610:610:610))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (780:780:780))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (615:615:615))
        (IOPATH i o (3010:3010:3010) (2965:2965:2965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (815:815:815))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (786:786:786))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (833:833:833))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (351:351:351))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3104:3104:3104) (3254:3254:3254))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (354:354:354))
        (PORT datac (426:426:426) (436:436:436))
        (PORT datad (247:247:247) (310:310:310))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|contain\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (361:361:361))
        (PORT datab (3225:3225:3225) (3375:3375:3375))
        (PORT datac (186:186:186) (201:201:201))
        (PORT datad (215:215:215) (234:234:234))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|the_cnt\|contain\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1348:1348:1348))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (350:350:350))
        (PORT datab (288:288:288) (345:345:345))
        (PORT datac (430:430:430) (441:441:441))
        (PORT datad (238:238:238) (298:298:298))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|ns\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (361:361:361))
        (PORT datac (187:187:187) (202:202:202))
        (PORT datad (3186:3186:3186) (3340:3340:3340))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|the_cnt\|contain\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1348:1348:1348))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.rise_transmitter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (355:355:355))
        (PORT datab (285:285:285) (343:343:343))
        (PORT datac (425:425:425) (435:435:435))
        (PORT datad (236:236:236) (296:296:296))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.rise_nbit\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (326:326:326))
        (PORT datad (3186:3186:3186) (3340:3340:3340))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.rise_nbit)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1348:1348:1348))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (444:444:444))
        (PORT datad (382:382:382) (363:363:363))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.wait_for_tr_signal)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1348:1348:1348))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.rise_transmitter\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (225:225:225))
        (PORT datad (237:237:237) (294:294:294))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.rise_transmitter)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1348:1348:1348))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (323:323:323))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (337:337:337))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (332:332:332))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (982:982:982) (911:911:911))
        (PORT clrn (1430:1430:1430) (1348:1348:1348))
        (PORT sload (1065:1065:1065) (1138:1138:1138))
        (PORT ena (830:830:830) (813:813:813))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (322:322:322))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (1002:1002:1002) (929:929:929))
        (PORT clrn (1430:1430:1430) (1348:1348:1348))
        (PORT sload (1065:1065:1065) (1138:1138:1138))
        (PORT ena (830:830:830) (813:813:813))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (334:334:334))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (333:333:333))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (726:726:726) (692:692:692))
        (PORT clrn (1430:1430:1430) (1348:1348:1348))
        (PORT sload (1065:1065:1065) (1138:1138:1138))
        (PORT ena (830:830:830) (813:813:813))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (323:323:323))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (342:342:342))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (1007:1007:1007) (935:935:935))
        (PORT clrn (1430:1430:1430) (1348:1348:1348))
        (PORT sload (1065:1065:1065) (1138:1138:1138))
        (PORT ena (830:830:830) (813:813:813))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (329:329:329))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (343:343:343))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (972:972:972) (899:899:899))
        (PORT clrn (1430:1430:1430) (1348:1348:1348))
        (PORT sload (1065:1065:1065) (1138:1138:1138))
        (PORT ena (830:830:830) (813:813:813))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (324:324:324))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (346:346:346))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (968:968:968) (896:896:896))
        (PORT clrn (1430:1430:1430) (1348:1348:1348))
        (PORT sload (1065:1065:1065) (1138:1138:1138))
        (PORT ena (830:830:830) (813:813:813))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (329:329:329))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (250:250:250) (306:306:306))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (975:975:975) (911:911:911))
        (PORT clrn (1430:1430:1430) (1348:1348:1348))
        (PORT sload (1065:1065:1065) (1138:1138:1138))
        (PORT ena (830:830:830) (813:813:813))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (446:446:446))
        (PORT datab (269:269:269) (322:322:322))
        (PORT datac (235:235:235) (292:292:292))
        (PORT datad (231:231:231) (287:287:287))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (327:327:327))
        (PORT datab (269:269:269) (322:322:322))
        (PORT datac (235:235:235) (292:292:292))
        (PORT datad (182:182:182) (195:195:195))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (354:354:354))
        (PORT datab (489:489:489) (496:496:496))
        (PORT datad (191:191:191) (209:209:209))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.wait_to_get_back)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1348:1348:1348))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (444:444:444))
        (PORT datab (274:274:274) (328:328:328))
        (PORT datac (266:266:266) (331:331:331))
        (PORT datad (3189:3189:3189) (3343:3343:3343))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (489:489:489))
        (PORT datac (233:233:233) (288:288:288))
        (PORT datad (346:346:346) (320:320:320))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1348:1348:1348))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.C\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (230:230:230) (284:284:284))
        (PORT datad (3126:3126:3126) (3272:3272:3272))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1348:1348:1348))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.D\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (387:387:387) (387:387:387))
        (PORT datad (3188:3188:3188) (3342:3342:3342))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1348:1348:1348))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.E\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (321:321:321))
        (PORT datad (3187:3187:3187) (3341:3341:3341))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1348:1348:1348))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.F\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (230:230:230) (285:285:285))
        (PORT datad (3188:3188:3188) (3342:3342:3342))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1348:1348:1348))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.G\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (288:288:288))
        (PORT datad (3184:3184:3184) (3337:3337:3337))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1348:1348:1348))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|contain\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (360:360:360))
        (PORT datab (3224:3224:3224) (3375:3375:3375))
        (PORT datad (215:215:215) (235:235:235))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|the_cnt\|contain\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1348:1348:1348))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|contain\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (476:476:476))
        (PORT datab (222:222:222) (233:233:233))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|the_cnt\|contain\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1348:1348:1348))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (350:350:350))
        (PORT datab (287:287:287) (344:344:344))
        (PORT datac (429:429:429) (439:439:439))
        (PORT datad (238:238:238) (297:297:297))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1726:1726:1726))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1349:1349:1349))
        (PORT ena (1265:1265:1265) (1181:1181:1181))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (250:250:250) (306:306:306))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1376:1376:1376))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1349:1349:1349))
        (PORT ena (1321:1321:1321) (1251:1251:1251))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (319:319:319))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1376:1376:1376))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1349:1349:1349))
        (PORT ena (1321:1321:1321) (1251:1251:1251))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (250:250:250) (306:306:306))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1376:1376:1376))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1349:1349:1349))
        (PORT ena (1321:1321:1321) (1251:1251:1251))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (307:307:307))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1376:1376:1376))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1349:1349:1349))
        (PORT ena (1321:1321:1321) (1251:1251:1251))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (410:410:410) (424:424:424))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1376:1376:1376))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1349:1349:1349))
        (PORT ena (1321:1321:1321) (1251:1251:1251))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (412:412:412) (424:424:424))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1376:1376:1376))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1349:1349:1349))
        (PORT ena (1321:1321:1321) (1251:1251:1251))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (416:416:416) (430:430:430))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1376:1376:1376))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1349:1349:1349))
        (PORT ena (1321:1321:1321) (1251:1251:1251))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (980:980:980) (900:900:900))
        (PORT clrn (1430:1430:1430) (1348:1348:1348))
        (PORT sload (1065:1065:1065) (1138:1138:1138))
        (PORT ena (830:830:830) (813:813:813))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|ooorrrr)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (352:352:352))
        (PORT datac (439:439:439) (457:457:457))
        (PORT datad (198:198:198) (217:217:217))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|serout_en_reg\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (202:202:202))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|serout_en_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (349:349:349))
        (PORT datad (197:197:197) (215:215:215))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
