// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "circuit_d")
  (DATE "01/02/2024 17:02:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE so\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1847:1847:1847) (2007:2007:2007))
        (IOPATH i o (1512:1512:1512) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE soen\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (344:344:344))
        (IOPATH i o (1512:1512:1512) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE wake\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (280:280:280) (309:309:309))
        (IOPATH i o (1502:1502:1502) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (507:507:507))
        (IOPATH i o (1610:1610:1610) (1564:1564:1564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (469:469:469))
        (IOPATH i o (1472:1472:1472) (1465:1465:1465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (308:308:308) (354:354:354))
        (IOPATH i o (1450:1450:1450) (1424:1424:1424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (458:458:458))
        (IOPATH i o (1472:1472:1472) (1465:1465:1465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (357:357:357))
        (IOPATH i o (1977:1977:1977) (2020:2020:2020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (481:481:481))
        (IOPATH i o (1512:1512:1512) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (464:464:464))
        (IOPATH i o (1512:1512:1512) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (496:496:496))
        (IOPATH i o (1610:1610:1610) (1564:1564:1564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (271:271:271) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1853:1853:1853) (2036:2036:2036))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (198:198:198))
        (PORT datac (198:198:198) (246:246:246))
        (PORT datad (125:125:125) (166:166:166))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|contain\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (201:201:201))
        (PORT datab (1910:1910:1910) (2115:2115:2115))
        (PORT datac (88:88:88) (107:107:107))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|the_cnt\|contain\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (194:194:194))
        (PORT datab (143:143:143) (191:191:191))
        (PORT datac (202:202:202) (251:251:251))
        (PORT datad (120:120:120) (159:159:159))
        (IOPATH dataa combout (150:150:150) (163:163:163))
        (IOPATH datab combout (151:151:151) (164:164:164))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|ns\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (203:203:203))
        (PORT datac (89:89:89) (108:108:108))
        (PORT datad (1893:1893:1893) (2090:2090:2090))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|the_cnt\|contain\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.rise_transmitter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (199:199:199))
        (PORT datab (141:141:141) (189:189:189))
        (PORT datac (197:197:197) (245:245:245))
        (PORT datad (118:118:118) (157:157:157))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.rise_nbit\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (133:133:133) (180:180:180))
        (PORT datad (1893:1893:1893) (2091:2091:2091))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.rise_nbit)
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (251:251:251))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.wait_for_tr_signal)
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.rise_transmitter\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.rise_transmitter)
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (176:176:176))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (184:184:184))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (182:182:182))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (448:448:448) (481:481:481))
        (PORT clrn (792:792:792) (776:776:776))
        (PORT sload (505:505:505) (582:582:582))
        (PORT ena (393:393:393) (417:417:417))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (175:175:175))
        (IOPATH datab combout (177:177:177) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (186:186:186))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (467:467:467) (495:495:495))
        (PORT clrn (792:792:792) (776:776:776))
        (PORT sload (505:505:505) (582:582:582))
        (PORT ena (393:393:393) (417:417:417))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (182:182:182))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (182:182:182))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (330:330:330) (356:356:356))
        (PORT clrn (792:792:792) (776:776:776))
        (PORT sload (505:505:505) (582:582:582))
        (PORT ena (393:393:393) (417:417:417))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (176:176:176))
        (IOPATH datab combout (177:177:177) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (189:189:189))
        (IOPATH datab combout (177:177:177) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (456:456:456) (497:497:497))
        (PORT clrn (792:792:792) (776:776:776))
        (PORT sload (505:505:505) (582:582:582))
        (PORT ena (393:393:393) (417:417:417))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (181:181:181))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (190:190:190))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (454:454:454) (479:479:479))
        (PORT clrn (792:792:792) (776:776:776))
        (PORT sload (505:505:505) (582:582:582))
        (PORT ena (393:393:393) (417:417:417))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (177:177:177))
        (IOPATH datab combout (177:177:177) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (191:191:191))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (452:452:452) (477:477:477))
        (PORT clrn (792:792:792) (776:776:776))
        (PORT sload (505:505:505) (582:582:582))
        (PORT ena (393:393:393) (417:417:417))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (180:180:180))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (126:126:126) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (445:445:445) (480:480:480))
        (PORT clrn (792:792:792) (776:776:776))
        (PORT sload (505:505:505) (582:582:582))
        (PORT ena (393:393:393) (417:417:417))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (249:249:249))
        (PORT datab (131:131:131) (176:176:176))
        (PORT datac (116:116:116) (155:155:155))
        (PORT datad (115:115:115) (152:152:152))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (179:179:179))
        (PORT datab (130:130:130) (175:175:175))
        (PORT datac (116:116:116) (156:156:156))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (197:197:197))
        (PORT datab (226:226:226) (285:285:285))
        (PORT datad (91:91:91) (111:111:111))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.wait_to_get_back)
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (252:252:252))
        (PORT datab (135:135:135) (181:181:181))
        (PORT datac (136:136:136) (183:183:183))
        (PORT datad (1896:1896:1896) (2094:2094:2094))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (278:278:278))
        (PORT datac (116:116:116) (155:155:155))
        (PORT datad (154:154:154) (178:178:178))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.C\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (112:112:112) (150:150:150))
        (PORT datad (1858:1858:1858) (2049:2049:2049))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.D\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (173:173:173) (212:212:212))
        (PORT datad (1895:1895:1895) (2092:2092:2092))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.E\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (173:173:173))
        (PORT datad (1894:1894:1894) (2092:2092:2092))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.F\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (113:113:113) (150:150:150))
        (PORT datad (1895:1895:1895) (2093:2093:2093))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.G\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (115:115:115) (154:154:154))
        (PORT datad (1891:1891:1891) (2088:2088:2088))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|contain\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (PORT datab (1909:1909:1909) (2114:2114:2114))
        (PORT datad (108:108:108) (128:128:128))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|the_cnt\|contain\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|contain\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (273:273:273))
        (PORT datab (102:102:102) (127:127:127))
        (PORT datad (106:106:106) (125:125:125))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|the_cnt\|contain\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (195:195:195))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datac (201:201:201) (250:250:250))
        (PORT datad (119:119:119) (158:158:158))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (1002:1002:1002))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (PORT ena (603:603:603) (648:648:648))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (125:125:125) (162:162:162))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (PORT ena (625:625:625) (691:691:691))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (132:132:132) (174:174:174))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (PORT ena (625:625:625) (691:691:691))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (125:125:125) (163:163:163))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (PORT ena (625:625:625) (691:691:691))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (127:127:127) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (PORT ena (625:625:625) (691:691:691))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (192:192:192) (236:236:236))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (PORT ena (625:625:625) (691:691:691))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (233:233:233))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (PORT ena (625:625:625) (691:691:691))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (194:194:194) (239:239:239))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (792:792:792) (776:776:776))
        (PORT ena (625:625:625) (691:691:691))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (448:448:448) (473:473:473))
        (PORT clrn (792:792:792) (776:776:776))
        (PORT sload (505:505:505) (582:582:582))
        (PORT ena (393:393:393) (417:417:417))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|ooorrrr)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (PORT datac (201:201:201) (257:257:257))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|serout_en_reg\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|serout_en_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
