|bit_counter_post
serial_in => serial_in.IN1
rise => rise.IN1
clk => clk.IN2
rst => rst.IN2
wake_transmitter <= counter:the_cnt.port5
the_number[0] <= shift_reg:s_reg.port4
the_number[1] <= shift_reg:s_reg.port4
the_number[2] <= shift_reg:s_reg.port4
the_number[3] <= shift_reg:s_reg.port4
the_number[4] <= shift_reg:s_reg.port4
the_number[5] <= shift_reg:s_reg.port4
the_number[6] <= shift_reg:s_reg.port4
the_number[7] <= shift_reg:s_reg.port4


|bit_counter_post|counter:the_cnt
cnt => ns.OUTPUTSELECT
cnt => ns.OUTPUTSELECT
cnt => ns.OUTPUTSELECT
cnt => ns.OUTPUTSELECT
clk => contain[0].CLK
clk => contain[1].CLK
clk => contain[2].CLK
clk => contain[3].CLK
rst => contain[0].ACLR
rst => contain[1].ACLR
rst => contain[2].ACLR
rst => contain[3].PRESET
ld => ns[3].OUTPUTSELECT
ld => ns[2].OUTPUTSELECT
ld => ns[1].OUTPUTSELECT
ld => ns[0].OUTPUTSELECT
co <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
wake_signal <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|bit_counter_post|shift_reg:s_reg
clk => contain[0].CLK
clk => contain[1].CLK
clk => contain[2].CLK
clk => contain[3].CLK
clk => contain[4].CLK
clk => contain[5].CLK
clk => contain[6].CLK
clk => contain[7].CLK
rst => contain[0].ACLR
rst => contain[1].ACLR
rst => contain[2].ACLR
rst => contain[3].ACLR
rst => contain[4].ACLR
rst => contain[5].ACLR
rst => contain[6].ACLR
rst => contain[7].ACLR
en => contain[7].ENA
en => contain[6].ENA
en => contain[5].ENA
en => contain[4].ENA
en => contain[3].ENA
en => contain[2].ENA
en => contain[1].ENA
en => contain[0].ENA
serial_in => contain[7].DATAIN
pout[0] <= contain[0].DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= contain[1].DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= contain[2].DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= contain[3].DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= contain[4].DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= contain[5].DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= contain[6].DB_MAX_OUTPUT_PORT_TYPE
pout[7] <= contain[7].DB_MAX_OUTPUT_PORT_TYPE


