vendor_name = ModelSim
source_file = 1, C:/aidin/AIDIN/peregrine/term-3/Digital-systems/Cas/ca6/b/quzrt/cosines.v
source_file = 1, C:/aidin/AIDIN/peregrine/term-3/Digital-systems/Cas/ca6/b/quzrt/hof.v
source_file = 1, C:/aidin/AIDIN/peregrine/term-3/Digital-systems/Cas/ca6/b/quzrt/dp.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/aidin/AIDIN/peregrine/term-3/Digital-systems/Cas/ca6/b/quzrt/db/mult_4et.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_mac_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.inc
source_file = 1, C:/aidin/AIDIN/peregrine/term-3/Digital-systems/Cas/ca6/b/quzrt/db/mac_mult_vvg1.tdf
source_file = 1, C:/aidin/AIDIN/peregrine/term-3/Digital-systems/Cas/ca6/b/quzrt/db/mult_nrl.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_mac_out.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_zaccum.inc
source_file = 1, C:/aidin/AIDIN/peregrine/term-3/Digital-systems/Cas/ca6/b/quzrt/db/mac_out_ov82.tdf
design_name = cosines
instance = comp, \ans[0]~output , ans[0]~output, cosines, 1
instance = comp, \ans[1]~output , ans[1]~output, cosines, 1
instance = comp, \ans[2]~output , ans[2]~output, cosines, 1
instance = comp, \ans[3]~output , ans[3]~output, cosines, 1
instance = comp, \ans[4]~output , ans[4]~output, cosines, 1
instance = comp, \ans[5]~output , ans[5]~output, cosines, 1
instance = comp, \ans[6]~output , ans[6]~output, cosines, 1
instance = comp, \ans[7]~output , ans[7]~output, cosines, 1
instance = comp, \ans[8]~output , ans[8]~output, cosines, 1
instance = comp, \ans[9]~output , ans[9]~output, cosines, 1
instance = comp, \ans[10]~output , ans[10]~output, cosines, 1
instance = comp, \ans[11]~output , ans[11]~output, cosines, 1
instance = comp, \ans[12]~output , ans[12]~output, cosines, 1
instance = comp, \ans[13]~output , ans[13]~output, cosines, 1
instance = comp, \ans[14]~output , ans[14]~output, cosines, 1
instance = comp, \ans[15]~output , ans[15]~output, cosines, 1
instance = comp, \ans_ready~output , ans_ready~output, cosines, 1
instance = comp, \clk~input , clk~input, cosines, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cosines, 1
instance = comp, \start~input , start~input, cosines, 1
instance = comp, \dp|mult_in[14]~0 , dp|mult_in[14]~0, cosines, 1
instance = comp, \dp|the_counter|data_out_reg~0 , dp|the_counter|data_out_reg~0, cosines, 1
instance = comp, \rst~input , rst~input, cosines, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, cosines, 1
instance = comp, \dp|the_counter|data_out_reg[1]~1 , dp|the_counter|data_out_reg[1]~1, cosines, 1
instance = comp, \dp|the_counter|data_out_reg[0] , dp|the_counter|data_out_reg[0], cosines, 1
instance = comp, \dp|the_counter|Add0~0 , dp|the_counter|Add0~0, cosines, 1
instance = comp, \dp|the_counter|data_out_reg[1] , dp|the_counter|data_out_reg[1], cosines, 1
instance = comp, \dp|the_counter|Add0~1 , dp|the_counter|Add0~1, cosines, 1
instance = comp, \dp|the_counter|data_out_reg[2] , dp|the_counter|data_out_reg[2], cosines, 1
instance = comp, \dp|the_counter|Add0~2 , dp|the_counter|Add0~2, cosines, 1
instance = comp, \dp|the_counter|data_out_reg[3] , dp|the_counter|data_out_reg[3], cosines, 1
instance = comp, \dp|rom|WideOr2~0 , dp|rom|WideOr2~0, cosines, 1
instance = comp, \the_x[5]~input , the_x[5]~input, cosines, 1
instance = comp, \dp|x_reg|data_out_reg[5] , dp|x_reg|data_out_reg[5], cosines, 1
instance = comp, \sm|WideOr2~0 , sm|WideOr2~0, cosines, 1
instance = comp, \dp|mult_in[5]~1 , dp|mult_in[5]~1, cosines, 1
instance = comp, \dp|rom|WideOr3~0 , dp|rom|WideOr3~0, cosines, 1
instance = comp, \the_x[4]~input , the_x[4]~input, cosines, 1
instance = comp, \dp|x_reg|data_out_reg[4] , dp|x_reg|data_out_reg[4], cosines, 1
instance = comp, \dp|mult_in[4]~2 , dp|mult_in[4]~2, cosines, 1
instance = comp, \the_x[6]~input , the_x[6]~input, cosines, 1
instance = comp, \dp|x_reg|data_out_reg[6] , dp|x_reg|data_out_reg[6], cosines, 1
instance = comp, \dp|rom|WideOr1~0 , dp|rom|WideOr1~0, cosines, 1
instance = comp, \dp|mult_in[6]~7 , dp|mult_in[6]~7, cosines, 1
instance = comp, \dp|rom|WideOr5~0 , dp|rom|WideOr5~0, cosines, 1
instance = comp, \the_x[2]~input , the_x[2]~input, cosines, 1
instance = comp, \dp|x_reg|data_out_reg[2] , dp|x_reg|data_out_reg[2], cosines, 1
instance = comp, \dp|mult_in[2]~5 , dp|mult_in[2]~5, cosines, 1
instance = comp, \the_x[1]~input , the_x[1]~input, cosines, 1
instance = comp, \dp|x_reg|data_out_reg[1] , dp|x_reg|data_out_reg[1], cosines, 1
instance = comp, \dp|rom|WideOr6~0 , dp|rom|WideOr6~0, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le4a[9] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le4a[9], cosines, 1
instance = comp, \dp|rom|WideOr4~0 , dp|rom|WideOr4~0, cosines, 1
instance = comp, \the_x[3]~input , the_x[3]~input, cosines, 1
instance = comp, \dp|x_reg|data_out_reg[3] , dp|x_reg|data_out_reg[3], cosines, 1
instance = comp, \dp|mult_in[3]~3 , dp|mult_in[3]~3, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~0 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~0, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|cs2a[3]~0 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|cs2a[3]~0, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le7a[8] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le7a[8], cosines, 1
instance = comp, \dp|mult_in[7]~9 , dp|mult_in[7]~9, cosines, 1
instance = comp, \the_x[7]~input , the_x[7]~input, cosines, 1
instance = comp, \dp|x_reg|data_out_reg[7] , dp|x_reg|data_out_reg[7], cosines, 1
instance = comp, \dp|mult_in[7]~10 , dp|mult_in[7]~10, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le8a[7] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le8a[7], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|cs3a[3]~1 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|cs3a[3]~1, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le7a[7] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le7a[7], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le8a[6] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le8a[6], cosines, 1
instance = comp, \the_x[13]~input , the_x[13]~input, cosines, 1
instance = comp, \dp|x_reg|data_out_reg[13] , dp|x_reg|data_out_reg[13], cosines, 1
instance = comp, \the_x[12]~input , the_x[12]~input, cosines, 1
instance = comp, \dp|x_reg|data_out_reg[12] , dp|x_reg|data_out_reg[12], cosines, 1
instance = comp, \the_x[11]~input , the_x[11]~input, cosines, 1
instance = comp, \dp|x_reg|data_out_reg[11] , dp|x_reg|data_out_reg[11], cosines, 1
instance = comp, \the_x[9]~input , the_x[9]~input, cosines, 1
instance = comp, \dp|x_reg|data_out_reg[9] , dp|x_reg|data_out_reg[9], cosines, 1
instance = comp, \the_x[10]~input , the_x[10]~input, cosines, 1
instance = comp, \dp|x_reg|data_out_reg[10] , dp|x_reg|data_out_reg[10], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~1 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~1, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le6a[9] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le6a[9], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le5a[9] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le5a[9], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|cs3a[2]~1 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|cs3a[2]~1, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|~QUARTUS_CREATED_GND~I , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|~QUARTUS_CREATED_GND~I, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le8a[7] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le8a[7], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le7a[8] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le7a[8], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~24 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~24, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le5a[9] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le5a[9], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|cs3a[2]~0 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|cs3a[2]~0, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le6a[9] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le6a[9], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le6a[7] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le6a[7], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le5a[8] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le5a[8], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|add21_result[5]~10 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|add21_result[5]~10, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le8a[4] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le8a[4], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le5a[9] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le5a[9], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le5a[8] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le5a[8], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le6a[6] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le6a[6], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|cs3a[1]~0 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|cs3a[1]~0, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le5a[7] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le5a[7], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le6a[5] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le6a[5], cosines, 1
instance = comp, \dp|rom|WideOr7~0 , dp|rom|WideOr7~0, cosines, 1
instance = comp, \the_x[0]~input , the_x[0]~input, cosines, 1
instance = comp, \dp|x_reg|data_out_reg[0] , dp|x_reg|data_out_reg[0], cosines, 1
instance = comp, \dp|mult_in[0]~8 , dp|mult_in[0]~8, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le4a[8] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le4a[8], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le5a[6] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le5a[6], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le5a[5] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le5a[5], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le4a[7] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le4a[7], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|add21_result[0]~0 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|add21_result[0]~0, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|add21_result[1]~2 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|add21_result[1]~2, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|add21_result[2]~4 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|add21_result[2]~4, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|add21_result[3]~6 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|add21_result[3]~6, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|add21_result[4]~8 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|add21_result[4]~8, cosines, 1
instance = comp, \the_x[8]~input , the_x[8]~input, cosines, 1
instance = comp, \dp|x_reg|data_out_reg[8] , dp|x_reg|data_out_reg[8], cosines, 1
instance = comp, \dp|mult_in[8]~11 , dp|mult_in[8]~11, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le4a[9] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le4a[9], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[3] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[3], cosines, 1
instance = comp, \the_x[15]~input , the_x[15]~input, cosines, 1
instance = comp, \dp|x_reg|data_out_reg[15] , dp|x_reg|data_out_reg[15], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le4a[1] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le4a[1], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le4a[0] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le4a[0], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~0 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~0, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~2 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~2, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le4a[2] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le4a[2], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~0 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~0, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|cs3a[1]~0 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|cs3a[1]~0, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le5a[0] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le5a[0], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le4a[0] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le4a[0], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~0 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~0, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~2 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~2, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~4 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~4, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le5a[0] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le5a[0], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le4a[2] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le4a[2], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~0 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~0, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~4 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~4, cosines, 1
instance = comp, \dp|multiplier|Add1~0 , dp|multiplier|Add1~0, cosines, 1
instance = comp, \dp|multiplier|Add1~2 , dp|multiplier|Add1~2, cosines, 1
instance = comp, \dp|multiplier|Add1~4 , dp|multiplier|Add1~4, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le5a[1] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le5a[1], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le4a[3] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le4a[3], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~2 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~2, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~6 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~6, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le4a[3] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le4a[3], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~2 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~2, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le5a[1] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le5a[1], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~6 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~6, cosines, 1
instance = comp, \dp|multiplier|Add1~6 , dp|multiplier|Add1~6, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|add21_result[5]~10 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|add21_result[5]~10, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le8a[5] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le8a[5], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le8a[4] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le8a[4], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|add21_result[4]~8 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|add21_result[4]~8, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le6a[5] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le6a[5], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le5a[7] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le5a[7], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le4a[8] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le4a[8], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le5a[6] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le5a[6], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le4a[7] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le4a[7], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le5a[5] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le5a[5], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|add21_result[0]~0 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|add21_result[0]~0, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|add21_result[1]~2 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|add21_result[1]~2, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|add21_result[2]~4 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|add21_result[2]~4, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|add21_result[3]~6 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|add21_result[3]~6, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le8a[2] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le8a[2], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le8a[1] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le8a[1], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le8a[0] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le8a[0], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le6a[2] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le6a[2], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le7a[0] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le7a[0], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le6a[1] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le6a[1], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le5a[3] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le5a[3], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le5a[2] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le5a[2], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le6a[0] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le6a[0], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le4a[3] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le4a[3], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le4a[2] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le4a[2], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~0 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~0, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~2 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~2, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~4 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~4, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~6 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~6, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~8 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~8, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~10 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~10, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~12 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~12, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~14 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~14, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~16 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~16, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~18 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~18, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~20 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~20, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le6a[8] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le6a[8], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le7a[6] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le7a[6], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le7a[4] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le7a[4], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le7a[3] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le7a[3], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le6a[4] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le6a[4], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le6a[3] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le6a[3], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le7a[1] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le7a[1], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le4a[6] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le4a[6], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le5a[4] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le5a[4], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le4a[5] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le4a[5], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le4a[4] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le4a[4], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~0 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~0, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~2 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~2, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~4 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~4, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~6 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~6, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~8 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~8, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~10 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~10, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~12 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~12, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~14 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~14, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~16 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~16, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le5a[1] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le5a[1], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le5a[0] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le5a[0], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le4a[1] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le4a[1], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le4a[0] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le4a[0], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~1 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~1, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~3 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~3, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~5 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~5, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~7 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~7, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~9 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~9, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~11 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~11, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~13 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~13, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~15 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~15, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~16 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~16, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~18 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~18, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~20 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~20, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~22 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~22, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~24 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~24, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le4a[4] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le4a[4], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~0 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~0, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le5a[2] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le5a[2], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le6a[0] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le6a[0], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~4 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~4, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~8 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~8, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le5a[2] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le5a[2], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le6a[0] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le6a[0], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~4 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~4, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le4a[4] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le4a[4], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~0 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~0, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~8 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~8, cosines, 1
instance = comp, \dp|multiplier|Add1~8 , dp|multiplier|Add1~8, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[0]~16 , dp|temp_reg|data_out_reg[0]~16, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[1]~19 , dp|temp_reg|data_out_reg[1]~19, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[2]~21 , dp|temp_reg|data_out_reg[2]~21, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[3]~23 , dp|temp_reg|data_out_reg[3]~23, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[4]~25 , dp|temp_reg|data_out_reg[4]~25, cosines, 1
instance = comp, \~GND , ~GND, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[9]~18 , dp|temp_reg|data_out_reg[9]~18, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[4] , dp|temp_reg|data_out_reg[4], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le7a[5] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le7a[5], cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[3] , dp|temp_reg|data_out_reg[3], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le8a[3] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le8a[3], cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[2] , dp|temp_reg|data_out_reg[2], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le7a[2] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le7a[2], cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[0] , dp|temp_reg|data_out_reg[0], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le4a[1] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le4a[1], cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[1] , dp|temp_reg|data_out_reg[1], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le8a[1] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le8a[1], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le4a[8] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le4a[8], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le5a[6] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le5a[6], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le5a[5] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le5a[5], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le4a[7] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le4a[7], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|add21_result[0]~0 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|add21_result[0]~0, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|add21_result[1]~2 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|add21_result[1]~2, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le8a[0] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le8a[0], cosines, 1
instance = comp, \the_x[14]~input , the_x[14]~input, cosines, 1
instance = comp, \dp|x_reg|data_out_reg[14] , dp|x_reg|data_out_reg[14], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|cs2a[2]~3 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|cs2a[2]~3, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le7a[0] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le7a[0], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le6a[2] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le6a[2], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le6a[1] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le6a[1], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le5a[3] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le5a[3], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~6 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~6, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~8 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~8, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~10 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~10, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~12 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~12, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le6a[4] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le6a[4], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|cs3a[3]~2 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|cs3a[3]~2, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|cs2a[3]~4 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|cs2a[3]~4, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le7a[2] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le7a[2], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le7a[1] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le7a[1], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le6a[3] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le6a[3], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le5a[4] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le5a[4], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le4a[6] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le4a[6], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le4a[5] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le4a[5], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~2 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~2, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~4 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~4, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~6 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~6, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~8 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~8, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~10 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~10, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~12 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~12, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~14 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~14, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~16 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~16, cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[0] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[0], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~0 , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~0, cosines, 1
instance = comp, \dp|multiplier|Add0~0 , dp|multiplier|Add0~0, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le6a[4] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le6a[4], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le7a[2] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le7a[2], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le6a[3] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le6a[3], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le7a[1] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le7a[1], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le5a[4] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le5a[4], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le4a[6] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le4a[6], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le4a[5] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le4a[5], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~2 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~2, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~4 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~4, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~6 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~6, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~8 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~8, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le8a[1] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le8a[1], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le8a[0] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le8a[0], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le6a[2] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le6a[2], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le7a[0] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le7a[0], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le6a[1] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le6a[1], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~6 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~6, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~8 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~8, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~10 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~10, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~12 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~12, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~10 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~10, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~12 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~12, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~14 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~14, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~16 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~16, cosines, 1
instance = comp, \dp|multiplier|Add1~10 , dp|multiplier|Add1~10, cosines, 1
instance = comp, \dp|multiplier|Add1~12 , dp|multiplier|Add1~12, cosines, 1
instance = comp, \dp|multiplier|Add1~14 , dp|multiplier|Add1~14, cosines, 1
instance = comp, \dp|multiplier|Add1~16 , dp|multiplier|Add1~16, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le7a[7] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le7a[7], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~22 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~22, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~18 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~18, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~26 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~26, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[5]~27 , dp|temp_reg|data_out_reg[5]~27, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[6]~29 , dp|temp_reg|data_out_reg[6]~29, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[7]~31 , dp|temp_reg|data_out_reg[7]~31, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[8]~33 , dp|temp_reg|data_out_reg[8]~33, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[8] , dp|temp_reg|data_out_reg[8], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[1] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[1], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~2 , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~2, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le8a[2] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le8a[2], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le5a[7] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le5a[7], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le6a[5] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le6a[5], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|add21_result[2]~4 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|add21_result[2]~4, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~14 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~14, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le7a[3] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le7a[3], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~10 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~10, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~18 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~18, cosines, 1
instance = comp, \dp|multiplier|Add0~2 , dp|multiplier|Add0~2, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le7a[3] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le7a[3], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le4a[9] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le4a[9], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~10 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~10, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le8a[2] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le8a[2], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~14 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~14, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~18 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~18, cosines, 1
instance = comp, \dp|multiplier|Add1~18 , dp|multiplier|Add1~18, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[9]~35 , dp|temp_reg|data_out_reg[9]~35, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[9] , dp|temp_reg|data_out_reg[9], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[2] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[2], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~0 , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~0, cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~2 , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~2, cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[1] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[1], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[0] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[0], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~4 , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~4, cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~6 , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~6, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le7a[5] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le7a[5], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le7a[4] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le7a[4], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~12 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~12, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~14 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~14, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le5a[8] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le5a[8], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le6a[6] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le6a[6], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|add21_result[3]~6 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|add21_result[3]~6, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|add21_result[4]~8 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|add21_result[4]~8, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le8a[4] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le8a[4], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le8a[3] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le8a[3], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~16 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~16, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~18 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~18, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~20 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~20, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~22 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~22, cosines, 1
instance = comp, \dp|multiplier|Add0~4 , dp|multiplier|Add0~4, cosines, 1
instance = comp, \dp|multiplier|Add0~6 , dp|multiplier|Add0~6, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le7a[5] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le7a[5], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~12 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~12, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~14 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~14, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~18 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~18, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~16 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~16, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~20 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~20, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~22 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~22, cosines, 1
instance = comp, \dp|multiplier|Add1~20 , dp|multiplier|Add1~20, cosines, 1
instance = comp, \dp|multiplier|Add1~22 , dp|multiplier|Add1~22, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[10]~37 , dp|temp_reg|data_out_reg[10]~37, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[11]~39 , dp|temp_reg|data_out_reg[11]~39, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[11] , dp|temp_reg|data_out_reg[11], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le8a[3] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le8a[3], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~20 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~20, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le6a[8] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le6a[8], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le7a[6] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le7a[6], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~16 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~16, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~24 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~24, cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[4] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[4], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~0 , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~0, cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[0] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[0], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[2] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[2], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~4 , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~4, cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~8 , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~8, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le6a[8] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le6a[8], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le7a[6] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le7a[6], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~16 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~16, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|add21_result[5]~10 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|add21_result[5]~10, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le8a[5] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le8a[5], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~20 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~20, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~24 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~24, cosines, 1
instance = comp, \dp|multiplier|Add0~8 , dp|multiplier|Add0~8, cosines, 1
instance = comp, \dp|multiplier|Add1~24 , dp|multiplier|Add1~24, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[12]~41 , dp|temp_reg|data_out_reg[12]~41, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[12] , dp|temp_reg|data_out_reg[12], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le7a[4] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le7a[4], cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[10] , dp|temp_reg|data_out_reg[10], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le5a[3] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le5a[3], cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[5] , dp|temp_reg|data_out_reg[5], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le6a[6] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le6a[6], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|add21_result[6]~12 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|add21_result[6]~12, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~20 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~20, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~28 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~28, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[6] , dp|temp_reg|data_out_reg[6], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le8a[6] , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|le8a[6], cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~26 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_1~26, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~22 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_2~22, cosines, 1
instance = comp, \dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~30 , dp|multiplier|Mult3|auto_generated|mac_mult1|auto_generated|mult1|op_5~30, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[7] , dp|temp_reg|data_out_reg[7], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le6a[7] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le6a[7], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|add21_result[6]~12 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|add21_result[6]~12, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~18 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~18, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le8a[6] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le8a[6], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le7a[7] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le7a[7], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~22 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~22, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~26 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~26, cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[5] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[5], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~2 , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~2, cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[1] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[1], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[3] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[3], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~6 , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~6, cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~10 , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~10, cosines, 1
instance = comp, \dp|multiplier|Add0~10 , dp|multiplier|Add0~10, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~22 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~22, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le6a[9] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le6a[9], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~18 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~18, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~26 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~26, cosines, 1
instance = comp, \dp|multiplier|Add1~26 , dp|multiplier|Add1~26, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[13]~43 , dp|temp_reg|data_out_reg[13]~43, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[13] , dp|temp_reg|data_out_reg[13], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le8a[5] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le8a[5], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~24 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~24, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~20 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~20, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~28 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~28, cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[0] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[0], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[2] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[2], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~8 , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~8, cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[4] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[4], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[6] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[6], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~4 , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~4, cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~12 , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~12, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le8a[7] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le8a[7], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le7a[8] , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|le7a[8], cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~24 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~24, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~20 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~20, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~28 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~28, cosines, 1
instance = comp, \dp|multiplier|Add0~12 , dp|multiplier|Add0~12, cosines, 1
instance = comp, \dp|multiplier|Add1~28 , dp|multiplier|Add1~28, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[14]~45 , dp|temp_reg|data_out_reg[14]~45, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[14] , dp|temp_reg|data_out_reg[14], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le6a[7] , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|le6a[7], cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|add21_result[6]~12 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|add21_result[6]~12, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~22 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_2~22, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~26 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_1~26, cosines, 1
instance = comp, \dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~30 , dp|multiplier|Mult2|auto_generated|mac_mult1|auto_generated|mult1|op_5~30, cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[3] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[3], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[1] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[1], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~6 , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~6, cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[5] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[5], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[7] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[7], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~0 , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~0, cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[0] , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[0], cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~10 , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~10, cosines, 1
instance = comp, \dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~14 , dp|multiplier|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~14, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~26 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_1~26, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~22 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_2~22, cosines, 1
instance = comp, \dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~30 , dp|multiplier|Mult1|auto_generated|mac_mult1|auto_generated|mult1|op_5~30, cosines, 1
instance = comp, \dp|multiplier|Add0~14 , dp|multiplier|Add0~14, cosines, 1
instance = comp, \dp|multiplier|Add1~30 , dp|multiplier|Add1~30, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[15]~47 , dp|temp_reg|data_out_reg[15]~47, cosines, 1
instance = comp, \dp|temp_reg|data_out_reg[15] , dp|temp_reg|data_out_reg[15], cosines, 1
instance = comp, \dp|dff_in , dp|dff_in, cosines, 1
instance = comp, \dp|the_dff|data_out_reg , dp|the_dff|data_out_reg, cosines, 1
instance = comp, \dp|add_b[15]~15 , dp|add_b[15]~15, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg~16 , dp|ans_reg|data_out_reg~16, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg[4]~1 , dp|ans_reg|data_out_reg[4]~1, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg[15] , dp|ans_reg|data_out_reg[15], cosines, 1
instance = comp, \dp|add_a[15]~15 , dp|add_a[15]~15, cosines, 1
instance = comp, \dp|add_b[14]~14 , dp|add_b[14]~14, cosines, 1
instance = comp, \dp|add_b[13]~13 , dp|add_b[13]~13, cosines, 1
instance = comp, \dp|add_b[12]~12 , dp|add_b[12]~12, cosines, 1
instance = comp, \dp|add_b[11]~11 , dp|add_b[11]~11, cosines, 1
instance = comp, \dp|add_b[10]~10 , dp|add_b[10]~10, cosines, 1
instance = comp, \dp|add_b[9]~9 , dp|add_b[9]~9, cosines, 1
instance = comp, \dp|add_b[8]~8 , dp|add_b[8]~8, cosines, 1
instance = comp, \dp|add_b[7]~7 , dp|add_b[7]~7, cosines, 1
instance = comp, \dp|add_b[6]~6 , dp|add_b[6]~6, cosines, 1
instance = comp, \dp|add_b[5]~5 , dp|add_b[5]~5, cosines, 1
instance = comp, \dp|add_b[4]~4 , dp|add_b[4]~4, cosines, 1
instance = comp, \dp|add_b[3]~3 , dp|add_b[3]~3, cosines, 1
instance = comp, \dp|add_b[2]~2 , dp|add_b[2]~2, cosines, 1
instance = comp, \dp|add_b[1]~1 , dp|add_b[1]~1, cosines, 1
instance = comp, \the_y[0]~input , the_y[0]~input, cosines, 1
instance = comp, \dp|y_reg|data_out_reg[0] , dp|y_reg|data_out_reg[0], cosines, 1
instance = comp, \dp|add_a[0]~0 , dp|add_a[0]~0, cosines, 1
instance = comp, \dp|add_b[0]~0 , dp|add_b[0]~0, cosines, 1
instance = comp, \dp|make_neg , dp|make_neg, cosines, 1
instance = comp, \dp|adder|Add0~2 , dp|adder|Add0~2, cosines, 1
instance = comp, \dp|adder|Add0~3 , dp|adder|Add0~3, cosines, 1
instance = comp, \dp|adder|Add0~5 , dp|adder|Add0~5, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg~2 , dp|ans_reg|data_out_reg~2, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg[1] , dp|ans_reg|data_out_reg[1], cosines, 1
instance = comp, \the_y[1]~input , the_y[1]~input, cosines, 1
instance = comp, \dp|y_reg|data_out_reg[1] , dp|y_reg|data_out_reg[1], cosines, 1
instance = comp, \dp|add_a[1]~1 , dp|add_a[1]~1, cosines, 1
instance = comp, \dp|adder|Add0~7 , dp|adder|Add0~7, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg~3 , dp|ans_reg|data_out_reg~3, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg[2] , dp|ans_reg|data_out_reg[2], cosines, 1
instance = comp, \the_y[2]~input , the_y[2]~input, cosines, 1
instance = comp, \dp|y_reg|data_out_reg[2] , dp|y_reg|data_out_reg[2], cosines, 1
instance = comp, \dp|add_a[2]~2 , dp|add_a[2]~2, cosines, 1
instance = comp, \dp|adder|Add0~9 , dp|adder|Add0~9, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg~4 , dp|ans_reg|data_out_reg~4, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg[3] , dp|ans_reg|data_out_reg[3], cosines, 1
instance = comp, \the_y[3]~input , the_y[3]~input, cosines, 1
instance = comp, \dp|y_reg|data_out_reg[3] , dp|y_reg|data_out_reg[3], cosines, 1
instance = comp, \dp|add_a[3]~3 , dp|add_a[3]~3, cosines, 1
instance = comp, \dp|adder|Add0~11 , dp|adder|Add0~11, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg~5 , dp|ans_reg|data_out_reg~5, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg[4] , dp|ans_reg|data_out_reg[4], cosines, 1
instance = comp, \the_y[4]~input , the_y[4]~input, cosines, 1
instance = comp, \dp|y_reg|data_out_reg[4] , dp|y_reg|data_out_reg[4], cosines, 1
instance = comp, \dp|add_a[4]~4 , dp|add_a[4]~4, cosines, 1
instance = comp, \dp|adder|Add0~13 , dp|adder|Add0~13, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg~6 , dp|ans_reg|data_out_reg~6, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg[5] , dp|ans_reg|data_out_reg[5], cosines, 1
instance = comp, \the_y[5]~input , the_y[5]~input, cosines, 1
instance = comp, \dp|y_reg|data_out_reg[5] , dp|y_reg|data_out_reg[5], cosines, 1
instance = comp, \dp|add_a[5]~5 , dp|add_a[5]~5, cosines, 1
instance = comp, \dp|adder|Add0~15 , dp|adder|Add0~15, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg~7 , dp|ans_reg|data_out_reg~7, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg[6] , dp|ans_reg|data_out_reg[6], cosines, 1
instance = comp, \the_y[6]~input , the_y[6]~input, cosines, 1
instance = comp, \dp|y_reg|data_out_reg[6] , dp|y_reg|data_out_reg[6], cosines, 1
instance = comp, \dp|add_a[6]~6 , dp|add_a[6]~6, cosines, 1
instance = comp, \dp|adder|Add0~17 , dp|adder|Add0~17, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg~8 , dp|ans_reg|data_out_reg~8, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg[7] , dp|ans_reg|data_out_reg[7], cosines, 1
instance = comp, \the_y[7]~input , the_y[7]~input, cosines, 1
instance = comp, \dp|y_reg|data_out_reg[7] , dp|y_reg|data_out_reg[7], cosines, 1
instance = comp, \dp|add_a[7]~7 , dp|add_a[7]~7, cosines, 1
instance = comp, \dp|adder|Add0~19 , dp|adder|Add0~19, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg~9 , dp|ans_reg|data_out_reg~9, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg[8] , dp|ans_reg|data_out_reg[8], cosines, 1
instance = comp, \dp|add_a[8]~8 , dp|add_a[8]~8, cosines, 1
instance = comp, \dp|adder|Add0~21 , dp|adder|Add0~21, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg~10 , dp|ans_reg|data_out_reg~10, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg[9] , dp|ans_reg|data_out_reg[9], cosines, 1
instance = comp, \dp|add_a[9]~9 , dp|add_a[9]~9, cosines, 1
instance = comp, \dp|adder|Add0~23 , dp|adder|Add0~23, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg~11 , dp|ans_reg|data_out_reg~11, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg[10] , dp|ans_reg|data_out_reg[10], cosines, 1
instance = comp, \dp|add_a[10]~10 , dp|add_a[10]~10, cosines, 1
instance = comp, \dp|adder|Add0~25 , dp|adder|Add0~25, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg~12 , dp|ans_reg|data_out_reg~12, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg[11] , dp|ans_reg|data_out_reg[11], cosines, 1
instance = comp, \dp|add_a[11]~11 , dp|add_a[11]~11, cosines, 1
instance = comp, \dp|adder|Add0~27 , dp|adder|Add0~27, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg~13 , dp|ans_reg|data_out_reg~13, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg[12] , dp|ans_reg|data_out_reg[12], cosines, 1
instance = comp, \dp|add_a[12]~12 , dp|add_a[12]~12, cosines, 1
instance = comp, \dp|adder|Add0~29 , dp|adder|Add0~29, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg~14 , dp|ans_reg|data_out_reg~14, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg[13] , dp|ans_reg|data_out_reg[13], cosines, 1
instance = comp, \dp|add_a[13]~13 , dp|add_a[13]~13, cosines, 1
instance = comp, \dp|adder|Add0~31 , dp|adder|Add0~31, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg~15 , dp|ans_reg|data_out_reg~15, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg[14] , dp|ans_reg|data_out_reg[14], cosines, 1
instance = comp, \dp|add_a[14]~14 , dp|add_a[14]~14, cosines, 1
instance = comp, \dp|adder|Add0~33 , dp|adder|Add0~33, cosines, 1
instance = comp, \sm|next_state.add_ans~0 , sm|next_state.add_ans~0, cosines, 1
instance = comp, \sm|current_state.add_ans , sm|current_state.add_ans, cosines, 1
instance = comp, \sm|next_state~0 , sm|next_state~0, cosines, 1
instance = comp, \sm|current_state.mult_x1 , sm|current_state.mult_x1, cosines, 1
instance = comp, \sm|current_state.mult_x2 , sm|current_state.mult_x2, cosines, 1
instance = comp, \sm|current_state.mult_rom1 , sm|current_state.mult_rom1, cosines, 1
instance = comp, \sm|current_state.mult_rom2 , sm|current_state.mult_rom2, cosines, 1
instance = comp, \sm|current_state.compare_y~feeder , sm|current_state.compare_y~feeder, cosines, 1
instance = comp, \sm|current_state.compare_y , sm|current_state.compare_y, cosines, 1
instance = comp, \dp|adder|Add0~36 , dp|adder|Add0~36, cosines, 1
instance = comp, \dp|adder|Add0~38 , dp|adder|Add0~38, cosines, 1
instance = comp, \dp|adder|Add0~40 , dp|adder|Add0~40, cosines, 1
instance = comp, \dp|adder|Add0~42 , dp|adder|Add0~42, cosines, 1
instance = comp, \dp|adder|Add0~44 , dp|adder|Add0~44, cosines, 1
instance = comp, \dp|adder|Add0~46 , dp|adder|Add0~46, cosines, 1
instance = comp, \dp|adder|Add0~48 , dp|adder|Add0~48, cosines, 1
instance = comp, \dp|adder|Add0~50 , dp|adder|Add0~50, cosines, 1
instance = comp, \dp|adder|Add0~52 , dp|adder|Add0~52, cosines, 1
instance = comp, \dp|adder|Add0~54 , dp|adder|Add0~54, cosines, 1
instance = comp, \dp|adder|Add0~56 , dp|adder|Add0~56, cosines, 1
instance = comp, \dp|adder|Add0~58 , dp|adder|Add0~58, cosines, 1
instance = comp, \dp|adder|Add0~60 , dp|adder|Add0~60, cosines, 1
instance = comp, \dp|adder|Add0~62 , dp|adder|Add0~62, cosines, 1
instance = comp, \dp|adder|Add0~64 , dp|adder|Add0~64, cosines, 1
instance = comp, \dp|adder|Add0~65 , dp|adder|Add0~65, cosines, 1
instance = comp, \dp|adder|Add0~67 , dp|adder|Add0~67, cosines, 1
instance = comp, \sm|current_state.idle , sm|current_state.idle, cosines, 1
instance = comp, \sm|Selector1~0 , sm|Selector1~0, cosines, 1
instance = comp, \sm|current_state.wait_ , sm|current_state.wait_, cosines, 1
instance = comp, \sm|next_state.init~0 , sm|next_state.init~0, cosines, 1
instance = comp, \sm|current_state.init , sm|current_state.init, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg~0 , dp|ans_reg|data_out_reg~0, cosines, 1
instance = comp, \dp|ans_reg|data_out_reg[0] , dp|ans_reg|data_out_reg[0], cosines, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
