// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/02/2024 11:12:50"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bit_counter_post (
	serial_in,
	rise,
	clk,
	rst,
	wake_transmitter,
	the_number);
input 	serial_in;
input 	rise;
input 	clk;
input 	rst;
output 	wake_transmitter;
output 	[7:0] the_number;

// Design Ports Information
// wake_transmitter	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// the_number[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// the_number[1]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// the_number[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// the_number[3]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// the_number[4]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// the_number[5]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// the_number[6]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// the_number[7]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rise	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_in	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("bit_counter_post_7_1200mv_125c_v_slow.sdo");
// synopsys translate_on

wire \wake_transmitter~output_o ;
wire \the_number[0]~output_o ;
wire \the_number[1]~output_o ;
wire \the_number[2]~output_o ;
wire \the_number[3]~output_o ;
wire \the_number[4]~output_o ;
wire \the_number[5]~output_o ;
wire \the_number[6]~output_o ;
wire \the_number[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \rise~input_o ;
wire \the_cnt|contain[0]~2_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \the_cnt|contain[1]~1_combout ;
wire \the_cnt|Equal0~0_combout ;
wire \the_cnt|Add0~1_combout ;
wire \the_cnt|contain[2]~0_combout ;
wire \the_cnt|Add0~0_combout ;
wire \the_cnt|ns[3]~0_combout ;
wire \the_cnt|Equal1~0_combout ;
wire \serial_in~input_o ;
wire \s_reg|contain[7]~feeder_combout ;
wire \s_reg|contain[6]~feeder_combout ;
wire \s_reg|contain[5]~feeder_combout ;
wire \s_reg|contain[4]~feeder_combout ;
wire \s_reg|contain[3]~feeder_combout ;
wire \s_reg|contain[2]~feeder_combout ;
wire \s_reg|contain[1]~feeder_combout ;
wire \s_reg|contain[0]~feeder_combout ;
wire [3:0] \the_cnt|contain ;
wire [7:0] \s_reg|contain ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \wake_transmitter~output (
	.i(\the_cnt|Equal1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wake_transmitter~output_o ),
	.obar());
// synopsys translate_off
defparam \wake_transmitter~output .bus_hold = "false";
defparam \wake_transmitter~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \the_number[0]~output (
	.i(\s_reg|contain [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\the_number[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \the_number[0]~output .bus_hold = "false";
defparam \the_number[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \the_number[1]~output (
	.i(\s_reg|contain [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\the_number[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \the_number[1]~output .bus_hold = "false";
defparam \the_number[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \the_number[2]~output (
	.i(\s_reg|contain [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\the_number[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \the_number[2]~output .bus_hold = "false";
defparam \the_number[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \the_number[3]~output (
	.i(\s_reg|contain [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\the_number[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \the_number[3]~output .bus_hold = "false";
defparam \the_number[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \the_number[4]~output (
	.i(\s_reg|contain [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\the_number[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \the_number[4]~output .bus_hold = "false";
defparam \the_number[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \the_number[5]~output (
	.i(\s_reg|contain [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\the_number[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \the_number[5]~output .bus_hold = "false";
defparam \the_number[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \the_number[6]~output (
	.i(\s_reg|contain [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\the_number[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \the_number[6]~output .bus_hold = "false";
defparam \the_number[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \the_number[7]~output (
	.i(\s_reg|contain [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\the_number[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \the_number[7]~output .bus_hold = "false";
defparam \the_number[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \rise~input (
	.i(rise),
	.ibar(gnd),
	.o(\rise~input_o ));
// synopsys translate_off
defparam \rise~input .bus_hold = "false";
defparam \rise~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N10
cycloneiv_lcell_comb \the_cnt|contain[0]~2 (
// Equation(s):
// \the_cnt|contain[0]~2_combout  = (!\rise~input_o  & (!\the_cnt|contain [0] & \the_cnt|Equal0~0_combout ))

	.dataa(gnd),
	.datab(\rise~input_o ),
	.datac(\the_cnt|contain [0]),
	.datad(\the_cnt|Equal0~0_combout ),
	.cin(gnd),
	.combout(\the_cnt|contain[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \the_cnt|contain[0]~2 .lut_mask = 16'h0300;
defparam \the_cnt|contain[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X21_Y1_N11
dffeas \the_cnt|contain[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cnt|contain[0]~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cnt|contain [0]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cnt|contain[0] .is_wysiwyg = "true";
defparam \the_cnt|contain[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N8
cycloneiv_lcell_comb \the_cnt|contain[1]~1 (
// Equation(s):
// \the_cnt|contain[1]~1_combout  = (!\rise~input_o  & (\the_cnt|Equal0~0_combout  & (\the_cnt|contain [0] $ (\the_cnt|contain [1]))))

	.dataa(\rise~input_o ),
	.datab(\the_cnt|contain [0]),
	.datac(\the_cnt|contain [1]),
	.datad(\the_cnt|Equal0~0_combout ),
	.cin(gnd),
	.combout(\the_cnt|contain[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \the_cnt|contain[1]~1 .lut_mask = 16'h1400;
defparam \the_cnt|contain[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N9
dffeas \the_cnt|contain[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cnt|contain[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cnt|contain [1]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cnt|contain[1] .is_wysiwyg = "true";
defparam \the_cnt|contain[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N14
cycloneiv_lcell_comb \the_cnt|Equal0~0 (
// Equation(s):
// \the_cnt|Equal0~0_combout  = (\the_cnt|contain [2]) # ((\the_cnt|contain [3]) # ((\the_cnt|contain [1]) # (\the_cnt|contain [0])))

	.dataa(\the_cnt|contain [2]),
	.datab(\the_cnt|contain [3]),
	.datac(\the_cnt|contain [1]),
	.datad(\the_cnt|contain [0]),
	.cin(gnd),
	.combout(\the_cnt|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \the_cnt|Equal0~0 .lut_mask = 16'hFFFE;
defparam \the_cnt|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N0
cycloneiv_lcell_comb \the_cnt|Add0~1 (
// Equation(s):
// \the_cnt|Add0~1_combout  = \the_cnt|contain [2] $ (((\the_cnt|contain [1] & \the_cnt|contain [0])))

	.dataa(\the_cnt|contain [2]),
	.datab(gnd),
	.datac(\the_cnt|contain [1]),
	.datad(\the_cnt|contain [0]),
	.cin(gnd),
	.combout(\the_cnt|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \the_cnt|Add0~1 .lut_mask = 16'h5AAA;
defparam \the_cnt|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N30
cycloneiv_lcell_comb \the_cnt|contain[2]~0 (
// Equation(s):
// \the_cnt|contain[2]~0_combout  = (!\rise~input_o  & (\the_cnt|Equal0~0_combout  & \the_cnt|Add0~1_combout ))

	.dataa(gnd),
	.datab(\rise~input_o ),
	.datac(\the_cnt|Equal0~0_combout ),
	.datad(\the_cnt|Add0~1_combout ),
	.cin(gnd),
	.combout(\the_cnt|contain[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \the_cnt|contain[2]~0 .lut_mask = 16'h3000;
defparam \the_cnt|contain[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N31
dffeas \the_cnt|contain[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cnt|contain[2]~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cnt|contain [2]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cnt|contain[2] .is_wysiwyg = "true";
defparam \the_cnt|contain[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N22
cycloneiv_lcell_comb \the_cnt|Add0~0 (
// Equation(s):
// \the_cnt|Add0~0_combout  = \the_cnt|contain [3] $ ((((!\the_cnt|contain [0]) # (!\the_cnt|contain [1])) # (!\the_cnt|contain [2])))

	.dataa(\the_cnt|contain [2]),
	.datab(\the_cnt|contain [1]),
	.datac(\the_cnt|contain [0]),
	.datad(\the_cnt|contain [3]),
	.cin(gnd),
	.combout(\the_cnt|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \the_cnt|Add0~0 .lut_mask = 16'h807F;
defparam \the_cnt|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N4
cycloneiv_lcell_comb \the_cnt|ns[3]~0 (
// Equation(s):
// \the_cnt|ns[3]~0_combout  = (\rise~input_o ) # (!\the_cnt|Add0~0_combout )

	.dataa(gnd),
	.datab(\rise~input_o ),
	.datac(\the_cnt|Add0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\the_cnt|ns[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \the_cnt|ns[3]~0 .lut_mask = 16'hCFCF;
defparam \the_cnt|ns[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N5
dffeas \the_cnt|contain[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cnt|ns[3]~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cnt|contain [3]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cnt|contain[3] .is_wysiwyg = "true";
defparam \the_cnt|contain[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N20
cycloneiv_lcell_comb \the_cnt|Equal1~0 (
// Equation(s):
// \the_cnt|Equal1~0_combout  = (\the_cnt|contain [3] & (\the_cnt|contain [0] & (\the_cnt|contain [1] & \the_cnt|contain [2])))

	.dataa(\the_cnt|contain [3]),
	.datab(\the_cnt|contain [0]),
	.datac(\the_cnt|contain [1]),
	.datad(\the_cnt|contain [2]),
	.cin(gnd),
	.combout(\the_cnt|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \the_cnt|Equal1~0 .lut_mask = 16'h8000;
defparam \the_cnt|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \serial_in~input (
	.i(serial_in),
	.ibar(gnd),
	.o(\serial_in~input_o ));
// synopsys translate_off
defparam \serial_in~input .bus_hold = "false";
defparam \serial_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N28
cycloneiv_lcell_comb \s_reg|contain[7]~feeder (
// Equation(s):
// \s_reg|contain[7]~feeder_combout  = \serial_in~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\serial_in~input_o ),
	.cin(gnd),
	.combout(\s_reg|contain[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \s_reg|contain[7]~feeder .lut_mask = 16'hFF00;
defparam \s_reg|contain[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N29
dffeas \s_reg|contain[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_reg|contain[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\the_cnt|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_reg|contain [7]),
	.prn(vcc));
// synopsys translate_off
defparam \s_reg|contain[7] .is_wysiwyg = "true";
defparam \s_reg|contain[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N2
cycloneiv_lcell_comb \s_reg|contain[6]~feeder (
// Equation(s):
// \s_reg|contain[6]~feeder_combout  = \s_reg|contain [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\s_reg|contain [7]),
	.cin(gnd),
	.combout(\s_reg|contain[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \s_reg|contain[6]~feeder .lut_mask = 16'hFF00;
defparam \s_reg|contain[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N3
dffeas \s_reg|contain[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_reg|contain[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\the_cnt|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_reg|contain [6]),
	.prn(vcc));
// synopsys translate_off
defparam \s_reg|contain[6] .is_wysiwyg = "true";
defparam \s_reg|contain[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N16
cycloneiv_lcell_comb \s_reg|contain[5]~feeder (
// Equation(s):
// \s_reg|contain[5]~feeder_combout  = \s_reg|contain [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\s_reg|contain [6]),
	.cin(gnd),
	.combout(\s_reg|contain[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \s_reg|contain[5]~feeder .lut_mask = 16'hFF00;
defparam \s_reg|contain[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N17
dffeas \s_reg|contain[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_reg|contain[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\the_cnt|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_reg|contain [5]),
	.prn(vcc));
// synopsys translate_off
defparam \s_reg|contain[5] .is_wysiwyg = "true";
defparam \s_reg|contain[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N18
cycloneiv_lcell_comb \s_reg|contain[4]~feeder (
// Equation(s):
// \s_reg|contain[4]~feeder_combout  = \s_reg|contain [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\s_reg|contain [5]),
	.cin(gnd),
	.combout(\s_reg|contain[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \s_reg|contain[4]~feeder .lut_mask = 16'hFF00;
defparam \s_reg|contain[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N19
dffeas \s_reg|contain[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_reg|contain[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\the_cnt|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_reg|contain [4]),
	.prn(vcc));
// synopsys translate_off
defparam \s_reg|contain[4] .is_wysiwyg = "true";
defparam \s_reg|contain[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N12
cycloneiv_lcell_comb \s_reg|contain[3]~feeder (
// Equation(s):
// \s_reg|contain[3]~feeder_combout  = \s_reg|contain [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\s_reg|contain [4]),
	.cin(gnd),
	.combout(\s_reg|contain[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \s_reg|contain[3]~feeder .lut_mask = 16'hFF00;
defparam \s_reg|contain[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N13
dffeas \s_reg|contain[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_reg|contain[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\the_cnt|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_reg|contain [3]),
	.prn(vcc));
// synopsys translate_off
defparam \s_reg|contain[3] .is_wysiwyg = "true";
defparam \s_reg|contain[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N26
cycloneiv_lcell_comb \s_reg|contain[2]~feeder (
// Equation(s):
// \s_reg|contain[2]~feeder_combout  = \s_reg|contain [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\s_reg|contain [3]),
	.cin(gnd),
	.combout(\s_reg|contain[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \s_reg|contain[2]~feeder .lut_mask = 16'hFF00;
defparam \s_reg|contain[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N27
dffeas \s_reg|contain[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_reg|contain[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\the_cnt|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_reg|contain [2]),
	.prn(vcc));
// synopsys translate_off
defparam \s_reg|contain[2] .is_wysiwyg = "true";
defparam \s_reg|contain[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N24
cycloneiv_lcell_comb \s_reg|contain[1]~feeder (
// Equation(s):
// \s_reg|contain[1]~feeder_combout  = \s_reg|contain [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(\s_reg|contain [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\s_reg|contain[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \s_reg|contain[1]~feeder .lut_mask = 16'hF0F0;
defparam \s_reg|contain[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N25
dffeas \s_reg|contain[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_reg|contain[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\the_cnt|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_reg|contain [1]),
	.prn(vcc));
// synopsys translate_off
defparam \s_reg|contain[1] .is_wysiwyg = "true";
defparam \s_reg|contain[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N6
cycloneiv_lcell_comb \s_reg|contain[0]~feeder (
// Equation(s):
// \s_reg|contain[0]~feeder_combout  = \s_reg|contain [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(\s_reg|contain [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\s_reg|contain[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \s_reg|contain[0]~feeder .lut_mask = 16'hF0F0;
defparam \s_reg|contain[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N7
dffeas \s_reg|contain[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_reg|contain[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\the_cnt|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_reg|contain [0]),
	.prn(vcc));
// synopsys translate_off
defparam \s_reg|contain[0] .is_wysiwyg = "true";
defparam \s_reg|contain[0] .power_up = "low";
// synopsys translate_on

assign wake_transmitter = \wake_transmitter~output_o ;

assign the_number[0] = \the_number[0]~output_o ;

assign the_number[1] = \the_number[1]~output_o ;

assign the_number[2] = \the_number[2]~output_o ;

assign the_number[3] = \the_number[3]~output_o ;

assign the_number[4] = \the_number[4]~output_o ;

assign the_number[5] = \the_number[5]~output_o ;

assign the_number[6] = \the_number[6]~output_o ;

assign the_number[7] = \the_number[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
