// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bit_counter_post")
  (DATE "01/02/2024 11:12:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE wake_transmitter\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (772:772:772))
        (IOPATH i o (2416:2416:2416) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE the_number\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (500:500:500))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE the_number\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (709:709:709))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE the_number\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (930:930:930))
        (IOPATH i o (2416:2416:2416) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE the_number\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (929:929:929))
        (IOPATH i o (2416:2416:2416) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE the_number\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (930:930:930))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE the_number\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (534:534:534))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE the_number\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (928:928:928))
        (IOPATH i o (3020:3020:3020) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE the_number\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (917:917:917))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rise\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE the_cnt\|contain\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2884:2884:2884) (3034:3034:3034))
        (PORT datad (374:374:374) (340:340:340))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cnt\|contain\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1396:1396:1396) (1373:1373:1373))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1433:1433:1433) (1346:1346:1346))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE the_cnt\|contain\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3172:3172:3172) (3289:3289:3289))
        (PORT datab (466:466:466) (466:466:466))
        (PORT datad (374:374:374) (340:340:340))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cnt\|contain\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1396:1396:1396) (1373:1373:1373))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1433:1433:1433) (1346:1346:1346))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE the_cnt\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (362:362:362))
        (PORT datab (283:283:283) (334:334:334))
        (PORT datac (264:264:264) (324:324:324))
        (PORT datad (251:251:251) (307:307:307))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE the_cnt\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (366:366:366))
        (PORT datac (263:263:263) (323:323:323))
        (PORT datad (251:251:251) (307:307:307))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE the_cnt\|contain\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2886:2886:2886) (3036:3036:3036))
        (PORT datac (215:215:215) (232:232:232))
        (PORT datad (186:186:186) (199:199:199))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cnt\|contain\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1396:1396:1396) (1373:1373:1373))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1433:1433:1433) (1346:1346:1346))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE the_cnt\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (359:359:359))
        (PORT datab (300:300:300) (354:354:354))
        (PORT datac (431:431:431) (437:437:437))
        (PORT datad (412:412:412) (424:424:424))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE the_cnt\|ns\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2883:2883:2883) (3033:3033:3033))
        (PORT datac (188:188:188) (203:203:203))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cnt\|contain\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1396:1396:1396) (1373:1373:1373))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1433:1433:1433) (1346:1346:1346))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE the_cnt\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (460:460:460))
        (PORT datab (464:464:464) (465:465:465))
        (PORT datac (637:637:637) (597:597:597))
        (PORT datad (397:397:397) (409:409:409))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE serial_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s_reg\|contain\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2806:2806:2806) (2954:2954:2954))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_reg\|contain\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1739:1739:1739) (1693:1693:1693))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1433:1433:1433) (1346:1346:1346))
        (PORT ena (883:883:883) (875:875:875))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s_reg\|contain\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (247:247:247) (302:302:302))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_reg\|contain\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1739:1739:1739) (1693:1693:1693))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1433:1433:1433) (1346:1346:1346))
        (PORT ena (883:883:883) (875:875:875))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s_reg\|contain\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_reg\|contain\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1739:1739:1739) (1693:1693:1693))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1433:1433:1433) (1346:1346:1346))
        (PORT ena (883:883:883) (875:875:875))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s_reg\|contain\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_reg\|contain\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1739:1739:1739) (1693:1693:1693))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1433:1433:1433) (1346:1346:1346))
        (PORT ena (883:883:883) (875:875:875))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s_reg\|contain\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_reg\|contain\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1739:1739:1739) (1693:1693:1693))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1433:1433:1433) (1346:1346:1346))
        (PORT ena (883:883:883) (875:875:875))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s_reg\|contain\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (246:246:246) (300:300:300))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_reg\|contain\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1739:1739:1739) (1693:1693:1693))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1433:1433:1433) (1346:1346:1346))
        (PORT ena (883:883:883) (875:875:875))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s_reg\|contain\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (249:249:249) (304:304:304))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_reg\|contain\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1739:1739:1739) (1693:1693:1693))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1433:1433:1433) (1346:1346:1346))
        (PORT ena (883:883:883) (875:875:875))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s_reg\|contain\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (416:416:416) (421:421:421))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_reg\|contain\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1739:1739:1739) (1693:1693:1693))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1433:1433:1433) (1346:1346:1346))
        (PORT ena (883:883:883) (875:875:875))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
)
