// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "detector_post")
  (DATE "01/01/2024 23:13:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE wake_nbit\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (258:258:258) (295:295:295))
        (IOPATH i o (1482:1482:1482) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE wake_transmitter\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (253:253:253) (286:286:286))
        (IOPATH i o (1472:1472:1472) (1465:1465:1465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE serial_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE transmitter_signal\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1691:1691:1691) (1863:1863:1863))
        (PORT datad (189:189:189) (234:234:234))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE previous_state\.wait_for_tr_signal)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE next_state\.rise_transmitter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1676:1676:1676) (1844:1844:1844))
        (PORT datad (181:181:181) (220:220:220))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE previous_state\.rise_transmitter)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE get_back\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (191:191:191))
        (PORT datad (1758:1758:1758) (1924:1924:1924))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE previous_state\.wait_to_get_back)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1911:1911:1911))
        (PORT datab (138:138:138) (182:182:182))
        (PORT datac (126:126:126) (165:165:165))
        (PORT datad (115:115:115) (152:152:152))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (171:171:171))
        (PORT datac (130:130:130) (171:171:171))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE previous_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE next_state\.C\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1705:1705:1705) (1884:1884:1884))
        (PORT datad (111:111:111) (146:146:146))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE previous_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE next_state\.D\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1723:1723:1723) (1904:1904:1904))
        (PORT datad (112:112:112) (147:147:147))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE previous_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE next_state\.E\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1702:1702:1702) (1879:1879:1879))
        (PORT datad (111:111:111) (146:146:146))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE previous_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE next_state\.F\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1698:1698:1698) (1875:1875:1875))
        (PORT datad (111:111:111) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE previous_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE next_state\.G\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1727:1727:1727) (1909:1909:1909))
        (PORT datad (112:112:112) (149:149:149))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE previous_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE next_state\.rise_nbit\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1707:1707:1707) (1886:1886:1886))
        (PORT datad (115:115:115) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE previous_state\.rise_nbit)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
)
