vendor_name = ModelSim
source_file = 1, C:/aidin/AIDIN/peregrine/term-3/Digital-systems/Cas/ca5/a/2/detector_post.v
source_file = 1, C:/aidin/AIDIN/peregrine/term-3/Digital-systems/Cas/ca5/a/2/db/detector_post.cbx.xml
design_name = detector_post
instance = comp, \wake_nbit~output , wake_nbit~output, detector_post, 1
instance = comp, \wake_transmitter~output , wake_transmitter~output, detector_post, 1
instance = comp, \clk~input , clk~input, detector_post, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, detector_post, 1
instance = comp, \serial_in~input , serial_in~input, detector_post, 1
instance = comp, \transmitter_signal~input , transmitter_signal~input, detector_post, 1
instance = comp, \Selector2~0 , Selector2~0, detector_post, 1
instance = comp, \rst~input , rst~input, detector_post, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, detector_post, 1
instance = comp, \previous_state.wait_for_tr_signal , previous_state.wait_for_tr_signal, detector_post, 1
instance = comp, \next_state.rise_transmitter~0 , next_state.rise_transmitter~0, detector_post, 1
instance = comp, \previous_state.rise_transmitter , previous_state.rise_transmitter, detector_post, 1
instance = comp, \get_back~input , get_back~input, detector_post, 1
instance = comp, \Selector3~0 , Selector3~0, detector_post, 1
instance = comp, \previous_state.wait_to_get_back , previous_state.wait_to_get_back, detector_post, 1
instance = comp, \Selector1~0 , Selector1~0, detector_post, 1
instance = comp, \Selector1~1 , Selector1~1, detector_post, 1
instance = comp, \previous_state.B , previous_state.B, detector_post, 1
instance = comp, \next_state.C~0 , next_state.C~0, detector_post, 1
instance = comp, \previous_state.C , previous_state.C, detector_post, 1
instance = comp, \next_state.D~0 , next_state.D~0, detector_post, 1
instance = comp, \previous_state.D , previous_state.D, detector_post, 1
instance = comp, \next_state.E~0 , next_state.E~0, detector_post, 1
instance = comp, \previous_state.E , previous_state.E, detector_post, 1
instance = comp, \next_state.F~0 , next_state.F~0, detector_post, 1
instance = comp, \previous_state.F , previous_state.F, detector_post, 1
instance = comp, \next_state.G~0 , next_state.G~0, detector_post, 1
instance = comp, \previous_state.G , previous_state.G, detector_post, 1
instance = comp, \next_state.rise_nbit~0 , next_state.rise_nbit~0, detector_post, 1
instance = comp, \previous_state.rise_nbit , previous_state.rise_nbit, detector_post, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
