// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "detector_post")
  (DATE "01/01/2024 23:13:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE wake_nbit\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (525:525:525))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE wake_transmitter\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (512:512:512))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE serial_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE transmitter_signal\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2849:2849:2849) (2997:2997:2997))
        (PORT datad (408:408:408) (422:422:422))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE previous_state\.wait_for_tr_signal)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE next_state\.rise_transmitter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2808:2808:2808) (2967:2967:2967))
        (PORT datad (400:400:400) (407:407:407))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE previous_state\.rise_transmitter)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE get_back\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (348:348:348))
        (PORT datad (2987:2987:2987) (3100:3100:3100))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE previous_state\.wait_to_get_back)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2909:2909:2909) (3071:3071:3071))
        (PORT datab (283:283:283) (334:334:334))
        (PORT datac (251:251:251) (306:306:306))
        (PORT datad (232:232:232) (288:288:288))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (316:316:316))
        (PORT datac (258:258:258) (315:315:315))
        (PORT datad (183:183:183) (196:196:196))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE previous_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE next_state\.C\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2861:2861:2861) (3031:3031:3031))
        (PORT datad (226:226:226) (280:280:280))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE previous_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE next_state\.D\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2902:2902:2902) (3063:3063:3063))
        (PORT datad (226:226:226) (280:280:280))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE previous_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE next_state\.E\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2857:2857:2857) (3026:3026:3026))
        (PORT datad (225:225:225) (279:279:279))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE previous_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE next_state\.F\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2853:2853:2853) (3022:3022:3022))
        (PORT datad (225:225:225) (279:279:279))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE previous_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE next_state\.G\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2907:2907:2907) (3068:3068:3068))
        (PORT datad (226:226:226) (280:280:280))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE previous_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE next_state\.rise_nbit\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2863:2863:2863) (3034:3034:3034))
        (PORT datad (232:232:232) (288:288:288))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE previous_state\.rise_nbit)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
