|cosines
clk => clk.IN2
rst => rst.IN2
start => start.IN1
the_x[0] => the_x[0].IN1
the_x[1] => the_x[1].IN1
the_x[2] => the_x[2].IN1
the_x[3] => the_x[3].IN1
the_x[4] => the_x[4].IN1
the_x[5] => the_x[5].IN1
the_x[6] => the_x[6].IN1
the_x[7] => the_x[7].IN1
the_x[8] => the_x[8].IN1
the_x[9] => the_x[9].IN1
the_x[10] => the_x[10].IN1
the_x[11] => the_x[11].IN1
the_x[12] => the_x[12].IN1
the_x[13] => the_x[13].IN1
the_x[14] => the_x[14].IN1
the_x[15] => the_x[15].IN1
the_y[0] => the_y[0].IN1
the_y[1] => the_y[1].IN1
the_y[2] => the_y[2].IN1
the_y[3] => the_y[3].IN1
the_y[4] => the_y[4].IN1
the_y[5] => the_y[5].IN1
the_y[6] => the_y[6].IN1
the_y[7] => the_y[7].IN1
ans[0] << cosine_dp:dp.port18
ans[1] << cosine_dp:dp.port18
ans[2] << cosine_dp:dp.port18
ans[3] << cosine_dp:dp.port18
ans[4] << cosine_dp:dp.port18
ans[5] << cosine_dp:dp.port18
ans[6] << cosine_dp:dp.port18
ans[7] << cosine_dp:dp.port18
ans[8] << cosine_dp:dp.port18
ans[9] << cosine_dp:dp.port18
ans[10] << cosine_dp:dp.port18
ans[11] << cosine_dp:dp.port18
ans[12] << cosine_dp:dp.port18
ans[13] << cosine_dp:dp.port18
ans[14] << cosine_dp:dp.port18
ans[15] << cosine_dp:dp.port18
ans_ready << ans_ready.DB_MAX_OUTPUT_PORT_TYPE


|cosines|cosine_hoffman_sm:sm
start => Selector1.IN2
start => Selector0.IN1
start => next_state.init.DATAB
neg_flag => Selector0.IN3
neg_flag => next_state.add_ans.DATAB
clk => current_state~1.DATAIN
rst => current_state~3.DATAIN
init_0 <= idff.DB_MAX_OUTPUT_PORT_TYPE
ld_x <= idff.DB_MAX_OUTPUT_PORT_TYPE
ld_y <= idff.DB_MAX_OUTPUT_PORT_TYPE
ld_temp <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ld_ans <= ld_ans.DB_MAX_OUTPUT_PORT_TYPE
i_ans <= idff.DB_MAX_OUTPUT_PORT_TYPE
i_temp <= idff.DB_MAX_OUTPUT_PORT_TYPE
x_en <= x_en_reg.DB_MAX_OUTPUT_PORT_TYPE
rom_en <= rom_en_reg.DB_MAX_OUTPUT_PORT_TYPE
cnt_en <= rom_en_reg.DB_MAX_OUTPUT_PORT_TYPE
y_en <= ff_en.DB_MAX_OUTPUT_PORT_TYPE
ff_en <= ff_en.DB_MAX_OUTPUT_PORT_TYPE
ans_en <= ld_ans.DB_MAX_OUTPUT_PORT_TYPE
ans_ready <= ans_ready.DB_MAX_OUTPUT_PORT_TYPE
idff <= idff.DB_MAX_OUTPUT_PORT_TYPE


|cosines|cosine_dp:dp
neg_flag <= sum_result[15].DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN6
rst => rst.IN6
init_0 => init_0.IN1
ld_x => ld_x.IN1
ld_y => ld_y.IN1
ld_temp => ld_temp.IN1
ld_ans => ld_ans.IN1
i_ans => i_ans.IN1
i_temp => i_temp.IN1
x_en => mult_in.OUTPUTSELECT
x_en => mult_in.OUTPUTSELECT
x_en => mult_in.OUTPUTSELECT
x_en => mult_in.OUTPUTSELECT
x_en => mult_in.OUTPUTSELECT
x_en => mult_in.OUTPUTSELECT
x_en => mult_in.OUTPUTSELECT
x_en => mult_in.OUTPUTSELECT
x_en => mult_in.OUTPUTSELECT
x_en => mult_in.OUTPUTSELECT
x_en => mult_in.OUTPUTSELECT
x_en => mult_in.OUTPUTSELECT
x_en => mult_in.OUTPUTSELECT
x_en => mult_in.OUTPUTSELECT
x_en => mult_in.OUTPUTSELECT
x_en => mult_in.OUTPUTSELECT
rom_en => mult_in.OUTPUTSELECT
rom_en => mult_in.OUTPUTSELECT
rom_en => mult_in.OUTPUTSELECT
rom_en => mult_in.OUTPUTSELECT
rom_en => mult_in.OUTPUTSELECT
rom_en => mult_in.OUTPUTSELECT
rom_en => mult_in.OUTPUTSELECT
rom_en => mult_in.OUTPUTSELECT
rom_en => mult_in.OUTPUTSELECT
rom_en => mult_in.OUTPUTSELECT
rom_en => mult_in.OUTPUTSELECT
rom_en => mult_in.OUTPUTSELECT
rom_en => mult_in.OUTPUTSELECT
rom_en => mult_in.OUTPUTSELECT
rom_en => mult_in.OUTPUTSELECT
rom_en => mult_in.OUTPUTSELECT
cnt_en => cnt_en.IN1
y_en => cin.IN1
y_en => add_a.OUTPUTSELECT
y_en => add_a.OUTPUTSELECT
y_en => add_a.OUTPUTSELECT
y_en => add_a.OUTPUTSELECT
y_en => add_a.OUTPUTSELECT
y_en => add_a.OUTPUTSELECT
y_en => add_a.OUTPUTSELECT
y_en => add_a.OUTPUTSELECT
y_en => add_a.OUTPUTSELECT
y_en => add_a.OUTPUTSELECT
y_en => add_a.OUTPUTSELECT
y_en => add_a.OUTPUTSELECT
y_en => add_a.OUTPUTSELECT
y_en => add_a.OUTPUTSELECT
y_en => add_a.OUTPUTSELECT
y_en => add_a.OUTPUTSELECT
ff_en => dff_in.IN1
ans_en => make_neg.IN1
ans_en => add_a.OUTPUTSELECT
ans_en => add_a.OUTPUTSELECT
ans_en => add_a.OUTPUTSELECT
ans_en => add_a.OUTPUTSELECT
ans_en => add_a.OUTPUTSELECT
ans_en => add_a.OUTPUTSELECT
ans_en => add_a.OUTPUTSELECT
ans_en => add_a.OUTPUTSELECT
ans_en => add_a.OUTPUTSELECT
ans_en => add_a.OUTPUTSELECT
ans_en => add_a.OUTPUTSELECT
ans_en => add_a.OUTPUTSELECT
ans_en => add_a.OUTPUTSELECT
ans_en => add_a.OUTPUTSELECT
ans_en => add_a.OUTPUTSELECT
ans_en => add_a.OUTPUTSELECT
ans_ready => ~NO_FANOUT~
idff => idff.IN1
ans[0] <= register:ans_reg.port6
ans[1] <= register:ans_reg.port6
ans[2] <= register:ans_reg.port6
ans[3] <= register:ans_reg.port6
ans[4] <= register:ans_reg.port6
ans[5] <= register:ans_reg.port6
ans[6] <= register:ans_reg.port6
ans[7] <= register:ans_reg.port6
ans[8] <= register:ans_reg.port6
ans[9] <= register:ans_reg.port6
ans[10] <= register:ans_reg.port6
ans[11] <= register:ans_reg.port6
ans[12] <= register:ans_reg.port6
ans[13] <= register:ans_reg.port6
ans[14] <= register:ans_reg.port6
ans[15] <= register:ans_reg.port6
data_x[0] => data_x[0].IN1
data_x[1] => data_x[1].IN1
data_x[2] => data_x[2].IN1
data_x[3] => data_x[3].IN1
data_x[4] => data_x[4].IN1
data_x[5] => data_x[5].IN1
data_x[6] => data_x[6].IN1
data_x[7] => data_x[7].IN1
data_x[8] => data_x[8].IN1
data_x[9] => data_x[9].IN1
data_x[10] => data_x[10].IN1
data_x[11] => data_x[11].IN1
data_x[12] => data_x[12].IN1
data_x[13] => data_x[13].IN1
data_x[14] => data_x[14].IN1
data_x[15] => data_x[15].IN1
data_y[0] => data_y[0].IN1
data_y[1] => data_y[1].IN1
data_y[2] => data_y[2].IN1
data_y[3] => data_y[3].IN1
data_y[4] => data_y[4].IN1
data_y[5] => data_y[5].IN1
data_y[6] => data_y[6].IN1
data_y[7] => data_y[7].IN1


|cosines|cosine_dp:dp|register:x_reg
clk => data_out_reg[0].CLK
clk => data_out_reg[1].CLK
clk => data_out_reg[2].CLK
clk => data_out_reg[3].CLK
clk => data_out_reg[4].CLK
clk => data_out_reg[5].CLK
clk => data_out_reg[6].CLK
clk => data_out_reg[7].CLK
clk => data_out_reg[8].CLK
clk => data_out_reg[9].CLK
clk => data_out_reg[10].CLK
clk => data_out_reg[11].CLK
clk => data_out_reg[12].CLK
clk => data_out_reg[13].CLK
clk => data_out_reg[14].CLK
clk => data_out_reg[15].CLK
rst => data_out_reg[0].ACLR
rst => data_out_reg[1].ACLR
rst => data_out_reg[2].ACLR
rst => data_out_reg[3].ACLR
rst => data_out_reg[4].ACLR
rst => data_out_reg[5].ACLR
rst => data_out_reg[6].ACLR
rst => data_out_reg[7].ACLR
rst => data_out_reg[8].ACLR
rst => data_out_reg[9].ACLR
rst => data_out_reg[10].ACLR
rst => data_out_reg[11].ACLR
rst => data_out_reg[12].ACLR
rst => data_out_reg[13].ACLR
rst => data_out_reg[14].ACLR
rst => data_out_reg[15].ACLR
data_in[0] => data_out_reg.DATAB
data_in[1] => data_out_reg.DATAB
data_in[2] => data_out_reg.DATAB
data_in[3] => data_out_reg.DATAB
data_in[4] => data_out_reg.DATAB
data_in[5] => data_out_reg.DATAB
data_in[6] => data_out_reg.DATAB
data_in[7] => data_out_reg.DATAB
data_in[8] => data_out_reg.DATAB
data_in[9] => data_out_reg.DATAB
data_in[10] => data_out_reg.DATAB
data_in[11] => data_out_reg.DATAB
data_in[12] => data_out_reg.DATAB
data_in[13] => data_out_reg.DATAB
data_in[14] => data_out_reg.DATAB
data_in[15] => data_out_reg.DATAB
init_val[0] => data_out_reg.DATAB
init_val[1] => data_out_reg.DATAB
init_val[2] => data_out_reg.DATAB
init_val[3] => data_out_reg.DATAB
init_val[4] => data_out_reg.DATAB
init_val[5] => data_out_reg.DATAB
init_val[6] => data_out_reg.DATAB
init_val[7] => data_out_reg.DATAB
init_val[8] => data_out_reg.DATAB
init_val[9] => data_out_reg.DATAB
init_val[10] => data_out_reg.DATAB
init_val[11] => data_out_reg.DATAB
init_val[12] => data_out_reg.DATAB
init_val[13] => data_out_reg.DATAB
init_val[14] => data_out_reg.DATAB
init_val[15] => data_out_reg.DATAB
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
data_out[0] <= data_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|cosines|cosine_dp:dp|register:y_reg
clk => data_out_reg[0].CLK
clk => data_out_reg[1].CLK
clk => data_out_reg[2].CLK
clk => data_out_reg[3].CLK
clk => data_out_reg[4].CLK
clk => data_out_reg[5].CLK
clk => data_out_reg[6].CLK
clk => data_out_reg[7].CLK
clk => data_out_reg[8].CLK
clk => data_out_reg[9].CLK
clk => data_out_reg[10].CLK
clk => data_out_reg[11].CLK
clk => data_out_reg[12].CLK
clk => data_out_reg[13].CLK
clk => data_out_reg[14].CLK
clk => data_out_reg[15].CLK
rst => data_out_reg[0].ACLR
rst => data_out_reg[1].ACLR
rst => data_out_reg[2].ACLR
rst => data_out_reg[3].ACLR
rst => data_out_reg[4].ACLR
rst => data_out_reg[5].ACLR
rst => data_out_reg[6].ACLR
rst => data_out_reg[7].ACLR
rst => data_out_reg[8].ACLR
rst => data_out_reg[9].ACLR
rst => data_out_reg[10].ACLR
rst => data_out_reg[11].ACLR
rst => data_out_reg[12].ACLR
rst => data_out_reg[13].ACLR
rst => data_out_reg[14].ACLR
rst => data_out_reg[15].ACLR
data_in[0] => data_out_reg.DATAB
data_in[1] => data_out_reg.DATAB
data_in[2] => data_out_reg.DATAB
data_in[3] => data_out_reg.DATAB
data_in[4] => data_out_reg.DATAB
data_in[5] => data_out_reg.DATAB
data_in[6] => data_out_reg.DATAB
data_in[7] => data_out_reg.DATAB
data_in[8] => data_out_reg.DATAB
data_in[9] => data_out_reg.DATAB
data_in[10] => data_out_reg.DATAB
data_in[11] => data_out_reg.DATAB
data_in[12] => data_out_reg.DATAB
data_in[13] => data_out_reg.DATAB
data_in[14] => data_out_reg.DATAB
data_in[15] => data_out_reg.DATAB
init_val[0] => data_out_reg.DATAB
init_val[1] => data_out_reg.DATAB
init_val[2] => data_out_reg.DATAB
init_val[3] => data_out_reg.DATAB
init_val[4] => data_out_reg.DATAB
init_val[5] => data_out_reg.DATAB
init_val[6] => data_out_reg.DATAB
init_val[7] => data_out_reg.DATAB
init_val[8] => data_out_reg.DATAB
init_val[9] => data_out_reg.DATAB
init_val[10] => data_out_reg.DATAB
init_val[11] => data_out_reg.DATAB
init_val[12] => data_out_reg.DATAB
init_val[13] => data_out_reg.DATAB
init_val[14] => data_out_reg.DATAB
init_val[15] => data_out_reg.DATAB
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
data_out[0] <= data_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|cosines|cosine_dp:dp|register:ans_reg
clk => data_out_reg[0].CLK
clk => data_out_reg[1].CLK
clk => data_out_reg[2].CLK
clk => data_out_reg[3].CLK
clk => data_out_reg[4].CLK
clk => data_out_reg[5].CLK
clk => data_out_reg[6].CLK
clk => data_out_reg[7].CLK
clk => data_out_reg[8].CLK
clk => data_out_reg[9].CLK
clk => data_out_reg[10].CLK
clk => data_out_reg[11].CLK
clk => data_out_reg[12].CLK
clk => data_out_reg[13].CLK
clk => data_out_reg[14].CLK
clk => data_out_reg[15].CLK
rst => data_out_reg[0].ACLR
rst => data_out_reg[1].ACLR
rst => data_out_reg[2].ACLR
rst => data_out_reg[3].ACLR
rst => data_out_reg[4].ACLR
rst => data_out_reg[5].ACLR
rst => data_out_reg[6].ACLR
rst => data_out_reg[7].ACLR
rst => data_out_reg[8].ACLR
rst => data_out_reg[9].ACLR
rst => data_out_reg[10].ACLR
rst => data_out_reg[11].ACLR
rst => data_out_reg[12].ACLR
rst => data_out_reg[13].ACLR
rst => data_out_reg[14].ACLR
rst => data_out_reg[15].ACLR
data_in[0] => data_out_reg.DATAB
data_in[1] => data_out_reg.DATAB
data_in[2] => data_out_reg.DATAB
data_in[3] => data_out_reg.DATAB
data_in[4] => data_out_reg.DATAB
data_in[5] => data_out_reg.DATAB
data_in[6] => data_out_reg.DATAB
data_in[7] => data_out_reg.DATAB
data_in[8] => data_out_reg.DATAB
data_in[9] => data_out_reg.DATAB
data_in[10] => data_out_reg.DATAB
data_in[11] => data_out_reg.DATAB
data_in[12] => data_out_reg.DATAB
data_in[13] => data_out_reg.DATAB
data_in[14] => data_out_reg.DATAB
data_in[15] => data_out_reg.DATAB
init_val[0] => data_out_reg.DATAB
init_val[1] => data_out_reg.DATAB
init_val[2] => data_out_reg.DATAB
init_val[3] => data_out_reg.DATAB
init_val[4] => data_out_reg.DATAB
init_val[5] => data_out_reg.DATAB
init_val[6] => data_out_reg.DATAB
init_val[7] => data_out_reg.DATAB
init_val[8] => data_out_reg.DATAB
init_val[9] => data_out_reg.DATAB
init_val[10] => data_out_reg.DATAB
init_val[11] => data_out_reg.DATAB
init_val[12] => data_out_reg.DATAB
init_val[13] => data_out_reg.DATAB
init_val[14] => data_out_reg.DATAB
init_val[15] => data_out_reg.DATAB
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
data_out[0] <= data_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|cosines|cosine_dp:dp|register:temp_reg
clk => data_out_reg[0].CLK
clk => data_out_reg[1].CLK
clk => data_out_reg[2].CLK
clk => data_out_reg[3].CLK
clk => data_out_reg[4].CLK
clk => data_out_reg[5].CLK
clk => data_out_reg[6].CLK
clk => data_out_reg[7].CLK
clk => data_out_reg[8].CLK
clk => data_out_reg[9].CLK
clk => data_out_reg[10].CLK
clk => data_out_reg[11].CLK
clk => data_out_reg[12].CLK
clk => data_out_reg[13].CLK
clk => data_out_reg[14].CLK
clk => data_out_reg[15].CLK
rst => data_out_reg[0].ACLR
rst => data_out_reg[1].ACLR
rst => data_out_reg[2].ACLR
rst => data_out_reg[3].ACLR
rst => data_out_reg[4].ACLR
rst => data_out_reg[5].ACLR
rst => data_out_reg[6].ACLR
rst => data_out_reg[7].ACLR
rst => data_out_reg[8].ACLR
rst => data_out_reg[9].ACLR
rst => data_out_reg[10].ACLR
rst => data_out_reg[11].ACLR
rst => data_out_reg[12].ACLR
rst => data_out_reg[13].ACLR
rst => data_out_reg[14].ACLR
rst => data_out_reg[15].ACLR
data_in[0] => data_out_reg.DATAB
data_in[1] => data_out_reg.DATAB
data_in[2] => data_out_reg.DATAB
data_in[3] => data_out_reg.DATAB
data_in[4] => data_out_reg.DATAB
data_in[5] => data_out_reg.DATAB
data_in[6] => data_out_reg.DATAB
data_in[7] => data_out_reg.DATAB
data_in[8] => data_out_reg.DATAB
data_in[9] => data_out_reg.DATAB
data_in[10] => data_out_reg.DATAB
data_in[11] => data_out_reg.DATAB
data_in[12] => data_out_reg.DATAB
data_in[13] => data_out_reg.DATAB
data_in[14] => data_out_reg.DATAB
data_in[15] => data_out_reg.DATAB
init_val[0] => data_out_reg.DATAB
init_val[1] => data_out_reg.DATAB
init_val[2] => data_out_reg.DATAB
init_val[3] => data_out_reg.DATAB
init_val[4] => data_out_reg.DATAB
init_val[5] => data_out_reg.DATAB
init_val[6] => data_out_reg.DATAB
init_val[7] => data_out_reg.DATAB
init_val[8] => data_out_reg.DATAB
init_val[9] => data_out_reg.DATAB
init_val[10] => data_out_reg.DATAB
init_val[11] => data_out_reg.DATAB
init_val[12] => data_out_reg.DATAB
init_val[13] => data_out_reg.DATAB
init_val[14] => data_out_reg.DATAB
init_val[15] => data_out_reg.DATAB
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
ld_en => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
init => data_out_reg.OUTPUTSELECT
data_out[0] <= data_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|cosines|cosine_dp:dp|mult_unit:multiplier
inp_a[0] => Mult1.IN7
inp_a[0] => Mult3.IN7
inp_a[1] => Mult1.IN6
inp_a[1] => Mult3.IN6
inp_a[2] => Mult1.IN5
inp_a[2] => Mult3.IN5
inp_a[3] => Mult1.IN4
inp_a[3] => Mult3.IN4
inp_a[4] => Mult1.IN3
inp_a[4] => Mult3.IN3
inp_a[5] => Mult1.IN2
inp_a[5] => Mult3.IN2
inp_a[6] => Mult1.IN1
inp_a[6] => Mult3.IN1
inp_a[7] => Mult1.IN0
inp_a[7] => Mult3.IN0
inp_a[8] => Mult0.IN7
inp_a[8] => Mult2.IN7
inp_a[9] => Mult0.IN6
inp_a[9] => Mult2.IN6
inp_a[10] => Mult0.IN5
inp_a[10] => Mult2.IN5
inp_a[11] => Mult0.IN4
inp_a[11] => Mult2.IN4
inp_a[12] => Mult0.IN3
inp_a[12] => Mult2.IN3
inp_a[13] => Mult0.IN2
inp_a[13] => Mult2.IN2
inp_a[14] => Mult0.IN1
inp_a[14] => Mult2.IN1
inp_a[15] => Mult0.IN0
inp_a[15] => Mult2.IN0
inp_b[0] => Mult2.IN15
inp_b[0] => Mult3.IN15
inp_b[1] => Mult2.IN14
inp_b[1] => Mult3.IN14
inp_b[2] => Mult2.IN13
inp_b[2] => Mult3.IN13
inp_b[3] => Mult2.IN12
inp_b[3] => Mult3.IN12
inp_b[4] => Mult2.IN11
inp_b[4] => Mult3.IN11
inp_b[5] => Mult2.IN10
inp_b[5] => Mult3.IN10
inp_b[6] => Mult2.IN9
inp_b[6] => Mult3.IN9
inp_b[7] => Mult2.IN8
inp_b[7] => Mult3.IN8
inp_b[8] => Mult0.IN15
inp_b[8] => Mult1.IN15
inp_b[9] => Mult0.IN14
inp_b[9] => Mult1.IN14
inp_b[10] => Mult0.IN13
inp_b[10] => Mult1.IN13
inp_b[11] => Mult0.IN12
inp_b[11] => Mult1.IN12
inp_b[12] => Mult0.IN11
inp_b[12] => Mult1.IN11
inp_b[13] => Mult0.IN10
inp_b[13] => Mult1.IN10
inp_b[14] => Mult0.IN9
inp_b[14] => Mult1.IN9
inp_b[15] => Mult0.IN8
inp_b[15] => Mult1.IN8
full_out[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
full_out[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
full_out[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
full_out[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
full_out[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
full_out[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
full_out[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
full_out[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
full_out[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
full_out[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
full_out[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
full_out[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
full_out[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
full_out[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
full_out[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
full_out[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|cosines|cosine_dp:dp|add_unit:adder
cin => Add1.IN34
inp_a[0] => Add0.IN16
inp_a[1] => Add0.IN15
inp_a[2] => Add0.IN14
inp_a[3] => Add0.IN13
inp_a[4] => Add0.IN12
inp_a[5] => Add0.IN11
inp_a[6] => Add0.IN10
inp_a[7] => Add0.IN9
inp_a[8] => Add0.IN8
inp_a[9] => Add0.IN7
inp_a[10] => Add0.IN6
inp_a[11] => Add0.IN5
inp_a[12] => Add0.IN4
inp_a[13] => Add0.IN3
inp_a[14] => Add0.IN2
inp_a[15] => Add0.IN1
inp_b[0] => Add0.IN32
inp_b[1] => Add0.IN31
inp_b[2] => Add0.IN30
inp_b[3] => Add0.IN29
inp_b[4] => Add0.IN28
inp_b[5] => Add0.IN27
inp_b[6] => Add0.IN26
inp_b[7] => Add0.IN25
inp_b[8] => Add0.IN24
inp_b[9] => Add0.IN23
inp_b[10] => Add0.IN22
inp_b[11] => Add0.IN21
inp_b[12] => Add0.IN20
inp_b[13] => Add0.IN19
inp_b[14] => Add0.IN18
inp_b[15] => Add0.IN17
full_out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
full_out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
full_out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
full_out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
full_out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
full_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
full_out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
full_out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
full_out[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
full_out[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
full_out[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
full_out[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
full_out[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
full_out[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
full_out[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
full_out[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|cosines|cosine_dp:dp|ddff:the_dff
clk => data_out_reg.CLK
rst => data_out_reg.ACLR
data_in => data_out_reg.DATAA
idff => data_out_reg.OUTPUTSELECT
data_out <= data_out_reg.DB_MAX_OUTPUT_PORT_TYPE


|cosines|cosine_dp:dp|hex_rom:rom
addr[0] => Decoder1.IN3
addr[1] => Decoder0.IN2
addr[1] => Decoder1.IN2
addr[2] => Decoder0.IN1
addr[2] => Decoder1.IN1
addr[3] => Decoder0.IN0
addr[3] => Decoder1.IN0
val_out[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
val_out[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
val_out[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
val_out[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
val_out[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
val_out[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
val_out[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
val_out[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cosines|cosine_dp:dp|counter:the_counter
clk => data_out_reg[0].CLK
clk => data_out_reg[1].CLK
clk => data_out_reg[2].CLK
clk => data_out_reg[3].CLK
rst => data_out_reg[0].ACLR
rst => data_out_reg[1].ACLR
rst => data_out_reg[2].ACLR
rst => data_out_reg[3].ACLR
cnt => data_out_reg.OUTPUTSELECT
cnt => data_out_reg.OUTPUTSELECT
cnt => data_out_reg.OUTPUTSELECT
cnt => data_out_reg.OUTPUTSELECT
cnt => co.OUTPUTSELECT
init_0 => data_out_reg.OUTPUTSELECT
init_0 => data_out_reg.OUTPUTSELECT
init_0 => data_out_reg.OUTPUTSELECT
init_0 => data_out_reg.OUTPUTSELECT
data_out[0] <= data_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


