vendor_name = ModelSim
source_file = 1, C:/aidin/AIDIN/peregrine/term-3/Digital-systems/Cas/ca5/c/1/transmitter_post.v
source_file = 1, C:/aidin/AIDIN/peregrine/term-3/Digital-systems/Cas/ca5/c/1/db/transmitter_post.cbx.xml
design_name = transmitter_post
instance = comp, \serial_out~output , serial_out~output, transmitter_post, 1
instance = comp, \wake_em_up~output , wake_em_up~output, transmitter_post, 1
instance = comp, \serout_ready~output , serout_ready~output, transmitter_post, 1
instance = comp, \serial_in~input , serial_in~input, transmitter_post, 1
instance = comp, \clk~input , clk~input, transmitter_post, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, transmitter_post, 1
instance = comp, \dcntr|contain[0]~8 , dcntr|contain[0]~8, transmitter_post, 1
instance = comp, \parint[0]~input , parint[0]~input, transmitter_post, 1
instance = comp, \dcntr|Add0~0 , dcntr|Add0~0, transmitter_post, 1
instance = comp, \rst~input , rst~input, transmitter_post, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, transmitter_post, 1
instance = comp, \start~input , start~input, transmitter_post, 1
instance = comp, \dcntr|contain[4]~17 , dcntr|contain[4]~17, transmitter_post, 1
instance = comp, \dcntr|contain[5]~19 , dcntr|contain[5]~19, transmitter_post, 1
instance = comp, \parint[5]~input , parint[5]~input, transmitter_post, 1
instance = comp, \parint[4]~input , parint[4]~input, transmitter_post, 1
instance = comp, \parint[3]~input , parint[3]~input, transmitter_post, 1
instance = comp, \parint[2]~input , parint[2]~input, transmitter_post, 1
instance = comp, \parint[1]~input , parint[1]~input, transmitter_post, 1
instance = comp, \dcntr|Add0~2 , dcntr|Add0~2, transmitter_post, 1
instance = comp, \dcntr|Add0~4 , dcntr|Add0~4, transmitter_post, 1
instance = comp, \dcntr|Add0~6 , dcntr|Add0~6, transmitter_post, 1
instance = comp, \dcntr|Add0~8 , dcntr|Add0~8, transmitter_post, 1
instance = comp, \dcntr|Add0~10 , dcntr|Add0~10, transmitter_post, 1
instance = comp, \dcntr|contain[5] , dcntr|contain[5], transmitter_post, 1
instance = comp, \dcntr|contain[6]~21 , dcntr|contain[6]~21, transmitter_post, 1
instance = comp, \parint[6]~input , parint[6]~input, transmitter_post, 1
instance = comp, \dcntr|Add0~12 , dcntr|Add0~12, transmitter_post, 1
instance = comp, \dcntr|contain[6] , dcntr|contain[6], transmitter_post, 1
instance = comp, \dcntr|contain[7]~23 , dcntr|contain[7]~23, transmitter_post, 1
instance = comp, \parint[7]~input , parint[7]~input, transmitter_post, 1
instance = comp, \dcntr|Add0~14 , dcntr|Add0~14, transmitter_post, 1
instance = comp, \dcntr|contain[7] , dcntr|contain[7], transmitter_post, 1
instance = comp, \dcntr|Equal1~1 , dcntr|Equal1~1, transmitter_post, 1
instance = comp, \dcntr|contain[0]~10 , dcntr|contain[0]~10, transmitter_post, 1
instance = comp, \dcntr|contain[0] , dcntr|contain[0], transmitter_post, 1
instance = comp, \dcntr|contain[1]~11 , dcntr|contain[1]~11, transmitter_post, 1
instance = comp, \dcntr|contain[1] , dcntr|contain[1], transmitter_post, 1
instance = comp, \dcntr|contain[2]~13 , dcntr|contain[2]~13, transmitter_post, 1
instance = comp, \dcntr|contain[2] , dcntr|contain[2], transmitter_post, 1
instance = comp, \dcntr|contain[3]~15 , dcntr|contain[3]~15, transmitter_post, 1
instance = comp, \dcntr|contain[3] , dcntr|contain[3], transmitter_post, 1
instance = comp, \dcntr|contain[4] , dcntr|contain[4], transmitter_post, 1
instance = comp, \dcntr|Equal1~0 , dcntr|Equal1~0, transmitter_post, 1
instance = comp, \dcntr|Equal1~2 , dcntr|Equal1~2, transmitter_post, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
