// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "transmitter_post")
  (DATE "01/02/2024 14:38:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE serial_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2877:2877:2877) (2983:2983:2983))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE wake_em_up\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (713:713:713))
        (IOPATH i o (2516:2516:2516) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE serout_ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (760:760:760))
        (IOPATH i o (2365:2365:2365) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE serial_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dcntr\|contain\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (349:349:349))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE parint\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (595:595:595) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dcntr\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2583:2583:2583) (2758:2758:2758))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (585:585:585) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dcntr\|contain\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (333:333:333))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dcntr\|contain\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (327:327:327))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE parint\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE parint\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE parint\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (585:585:585) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE parint\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE parint\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dcntr\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2867:2867:2867) (3022:3022:3022))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dcntr\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2929:2929:2929) (3066:3066:3066))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dcntr\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2895:2895:2895) (3040:3040:3040))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dcntr\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2872:2872:2872) (3013:3013:3013))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dcntr\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (2916:2916:2916) (3048:3048:3048))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dcntr\|contain\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1363:1363:1363))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (710:710:710) (680:680:680))
        (PORT clrn (1422:1422:1422) (1336:1336:1336))
        (PORT sload (3714:3714:3714) (3862:3862:3862))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dcntr\|contain\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (323:323:323))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE parint\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dcntr\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2620:2620:2620) (2786:2786:2786))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dcntr\|contain\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1363:1363:1363))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (931:931:931) (859:859:859))
        (PORT clrn (1422:1422:1422) (1336:1336:1336))
        (PORT sload (3714:3714:3714) (3862:3862:3862))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dcntr\|contain\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datad (387:387:387) (395:395:395))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE parint\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dcntr\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (842:842:842) (906:906:906))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dcntr\|contain\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1363:1363:1363))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (973:973:973) (892:892:892))
        (PORT clrn (1422:1422:1422) (1336:1336:1336))
        (PORT sload (3714:3714:3714) (3862:3862:3862))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dcntr\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (322:322:322))
        (PORT datac (236:236:236) (293:293:293))
        (PORT datad (388:388:388) (397:397:397))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dcntr\|contain\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (353:353:353))
        (PORT datab (3133:3133:3133) (3224:3224:3224))
        (PORT datac (208:208:208) (223:223:223))
        (PORT datad (204:204:204) (217:217:217))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dcntr\|contain\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1363:1363:1363))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (712:712:712) (685:685:685))
        (PORT clrn (1422:1422:1422) (1336:1336:1336))
        (PORT sload (3714:3714:3714) (3862:3862:3862))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dcntr\|contain\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (323:323:323))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dcntr\|contain\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1363:1363:1363))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (737:737:737) (706:706:706))
        (PORT clrn (1422:1422:1422) (1336:1336:1336))
        (PORT sload (3714:3714:3714) (3862:3862:3862))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dcntr\|contain\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (322:322:322))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dcntr\|contain\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1363:1363:1363))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (738:738:738) (707:707:707))
        (PORT clrn (1422:1422:1422) (1336:1336:1336))
        (PORT sload (3714:3714:3714) (3862:3862:3862))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dcntr\|contain\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (324:324:324))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dcntr\|contain\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1363:1363:1363))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (918:918:918) (843:843:843))
        (PORT clrn (1422:1422:1422) (1336:1336:1336))
        (PORT sload (3714:3714:3714) (3862:3862:3862))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dcntr\|contain\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1363:1363:1363))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (939:939:939) (855:855:855))
        (PORT clrn (1422:1422:1422) (1336:1336:1336))
        (PORT sload (3714:3714:3714) (3862:3862:3862))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dcntr\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (451:451:451))
        (PORT datab (270:270:270) (323:323:323))
        (PORT datac (235:235:235) (292:292:292))
        (PORT datad (231:231:231) (288:288:288))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dcntr\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (366:366:366))
        (PORT datac (373:373:373) (340:340:340))
        (PORT datad (578:578:578) (550:550:550))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serout_en_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1363:1363:1363))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
