// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bit_counter_post")
  (DATE "12/29/2023 20:52:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (742:742:742))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE the_number\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1073:1073:1073))
        (IOPATH i o (3015:3015:3015) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE the_number\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1166:1166:1166))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE the_number\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (818:818:818))
        (IOPATH i o (3870:3870:3870) (3830:3830:3830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE the_number\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1123:1123:1123))
        (IOPATH i o (3025:3025:3025) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE the_number\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (937:937:937))
        (IOPATH i o (3870:3870:3870) (3830:3830:3830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE the_number\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1337:1337:1337))
        (IOPATH i o (3035:3035:3035) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE the_number\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (621:621:621))
        (IOPATH i o (3015:3015:3015) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE the_number\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1083:1083:1083))
        (IOPATH i o (3025:3025:3025) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE do_count\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE the_cnt\|contain\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3800:3800:3800) (4070:4070:4070))
        (PORT datab (3582:3582:3582) (3858:3858:3858))
        (PORT datad (273:273:273) (305:305:305))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (421:421:421))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cnt\|contain\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE the_or)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3800:3800:3800) (4069:4069:4069))
        (PORT datac (3546:3546:3546) (3819:3819:3819))
        (PORT datad (274:274:274) (306:306:306))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE the_cnt\|contain\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (468:468:468))
        (PORT datab (732:732:732) (769:769:769))
        (PORT datad (213:213:213) (243:243:243))
        (IOPATH dataa combout (387:387:387) (394:394:394))
        (IOPATH datab combout (398:398:398) (398:398:398))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cnt\|contain\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE the_cnt\|contain\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (409:409:409))
        (PORT datab (302:302:302) (390:390:390))
        (PORT datac (297:297:297) (386:386:386))
        (PORT datad (275:275:275) (356:356:356))
        (IOPATH dataa combout (428:428:428) (442:442:442))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE the_cnt\|contain\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (276:276:276))
        (PORT datad (212:212:212) (243:243:243))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cnt\|contain\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE the_cnt\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (410:410:410))
        (PORT datac (297:297:297) (387:387:387))
        (PORT datad (275:275:275) (356:356:356))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE the_cnt\|contain\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3800:3800:3800) (4069:4069:4069))
        (PORT datab (3582:3582:3582) (3858:3858:3858))
        (PORT datad (206:206:206) (231:231:231))
        (IOPATH dataa combout (387:387:387) (394:394:394))
        (IOPATH datab combout (368:368:368) (372:372:372))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE the_cnt\|contain\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE the_cnt\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (405:405:405))
        (PORT datab (301:301:301) (388:388:388))
        (PORT datac (296:296:296) (385:385:385))
        (PORT datad (277:277:277) (358:358:358))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE serial_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (577:577:577) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s_reg\|contain\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3741:3741:3741) (3998:3998:3998))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_reg\|contain\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2061:2061:2061) (2031:2031:2031))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (PORT ena (1068:1068:1068) (997:997:997))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s_reg\|contain\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (353:353:353))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_reg\|contain\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2061:2061:2061) (2031:2031:2031))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (PORT ena (1068:1068:1068) (997:997:997))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s_reg\|contain\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (283:283:283) (366:366:366))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_reg\|contain\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2061:2061:2061) (2031:2031:2031))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (PORT ena (1068:1068:1068) (997:997:997))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s_reg\|contain\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (359:359:359))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_reg\|contain\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2061:2061:2061) (2031:2031:2031))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (PORT ena (1068:1068:1068) (997:997:997))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s_reg\|contain\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (366:366:366))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_reg\|contain\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2061:2061:2061) (2031:2031:2031))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (PORT ena (1068:1068:1068) (997:997:997))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s_reg\|contain\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (283:283:283) (366:366:366))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_reg\|contain\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2061:2061:2061) (2031:2031:2031))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (PORT ena (1068:1068:1068) (997:997:997))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s_reg\|contain\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (362:362:362))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_reg\|contain\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2061:2061:2061) (2031:2031:2031))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (PORT ena (1068:1068:1068) (997:997:997))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s_reg\|contain\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (355:355:355))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_reg\|contain\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2061:2061:2061) (2031:2031:2031))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (PORT ena (1068:1068:1068) (997:997:997))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
)
