// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "circuit_d")
  (DATE "01/02/2024 17:02:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE so\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3942:3942:3942) (4155:4155:4155))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE soen\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (707:707:707))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE wake\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (628:628:628))
        (IOPATH i o (3035:3035:3035) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1015:1015:1015))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (955:955:955))
        (IOPATH i o (3005:3005:3005) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (724:724:724))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (932:932:932))
        (IOPATH i o (3005:3005:3005) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (731:731:731))
        (IOPATH i o (3860:3860:3860) (3820:3820:3820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (978:978:978))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (943:943:943))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE num\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (994:994:994))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (617:617:617) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (421:421:421))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3852:3852:3852) (4134:4134:4134))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (427:427:427))
        (PORT datac (463:463:463) (524:524:524))
        (PORT datad (280:280:280) (367:367:367))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|contain\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (439:439:439))
        (PORT datab (3993:3993:3993) (4294:4294:4294))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (247:247:247) (279:279:279))
        (IOPATH dataa combout (362:362:362) (363:363:363))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|the_cnt\|contain\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1699:1699:1699) (1647:1647:1647))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (422:422:422))
        (PORT datab (320:320:320) (414:414:414))
        (PORT datac (470:470:470) (530:530:530))
        (PORT datad (273:273:273) (355:355:355))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|ns\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (440:440:440))
        (PORT datac (208:208:208) (240:240:240))
        (PORT datad (3954:3954:3954) (4248:4248:4248))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|the_cnt\|contain\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1699:1699:1699) (1647:1647:1647))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.rise_transmitter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (428:428:428))
        (PORT datab (317:317:317) (412:412:412))
        (PORT datac (462:462:462) (523:523:523))
        (PORT datad (271:271:271) (352:352:352))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.rise_nbit\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (298:298:298) (393:393:393))
        (PORT datad (3955:3955:3955) (4248:4248:4248))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.rise_nbit)
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1699:1699:1699) (1647:1647:1647))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (532:532:532))
        (PORT datad (416:416:416) (435:435:435))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.wait_for_tr_signal)
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1699:1699:1699) (1647:1647:1647))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.rise_transmitter\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (233:233:233) (267:267:267))
        (PORT datad (267:267:267) (348:348:348))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.rise_transmitter)
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1699:1699:1699) (1647:1647:1647))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (383:383:383))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (402:402:402))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (396:396:396))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1095:1095:1095) (1089:1089:1089))
        (PORT clrn (1700:1700:1700) (1647:1647:1647))
        (PORT sload (1206:1206:1206) (1333:1333:1333))
        (PORT ena (937:937:937) (931:931:931))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (382:382:382))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (407:407:407))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1123:1123:1123) (1106:1106:1106))
        (PORT clrn (1700:1700:1700) (1647:1647:1647))
        (PORT sload (1206:1206:1206) (1333:1333:1333))
        (PORT ena (937:937:937) (931:931:931))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (396:396:396))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (396:396:396))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (802:802:802) (815:815:815))
        (PORT clrn (1700:1700:1700) (1647:1647:1647))
        (PORT sload (1206:1206:1206) (1333:1333:1333))
        (PORT ena (937:937:937) (931:931:931))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (384:384:384))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (411:411:411))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1121:1121:1121) (1122:1122:1122))
        (PORT clrn (1700:1700:1700) (1647:1647:1647))
        (PORT sload (1206:1206:1206) (1333:1333:1333))
        (PORT ena (937:937:937) (931:931:931))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (393:393:393))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (412:412:412))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1086:1086:1086) (1066:1066:1066))
        (PORT clrn (1700:1700:1700) (1647:1647:1647))
        (PORT sload (1206:1206:1206) (1333:1333:1333))
        (PORT ena (937:937:937) (931:931:931))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (385:385:385))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (418:418:418))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1083:1083:1083) (1063:1063:1063))
        (PORT clrn (1700:1700:1700) (1647:1647:1647))
        (PORT sload (1206:1206:1206) (1333:1333:1333))
        (PORT ena (937:937:937) (931:931:931))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|contain\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (394:394:394))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (365:365:365))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1088:1088:1088) (1091:1091:1091))
        (PORT clrn (1700:1700:1700) (1647:1647:1647))
        (PORT sload (1206:1206:1206) (1333:1333:1333))
        (PORT ena (937:937:937) (931:931:931))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (534:534:534))
        (PORT datab (299:299:299) (384:384:384))
        (PORT datac (264:264:264) (346:346:346))
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH dataa combout (420:420:420) (441:441:441))
        (IOPATH datab combout (421:421:421) (445:445:445))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (392:392:392))
        (PORT datab (298:298:298) (383:383:383))
        (PORT datac (265:265:265) (347:347:347))
        (PORT datad (205:205:205) (230:230:230))
        (IOPATH dataa combout (361:361:361) (371:371:371))
        (IOPATH datab combout (361:361:361) (376:376:376))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (427:427:427))
        (PORT datab (529:529:529) (602:602:602))
        (PORT datad (217:217:217) (250:250:250))
        (IOPATH dataa combout (362:362:362) (363:363:363))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.wait_to_get_back)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1700:1700:1700) (1647:1647:1647))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (532:532:532))
        (PORT datab (304:304:304) (390:390:390))
        (PORT datac (301:301:301) (398:398:398))
        (PORT datad (3959:3959:3959) (4252:4252:4252))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (521:521:521) (596:596:596))
        (PORT datac (261:261:261) (344:344:344))
        (PORT datad (368:368:368) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1700:1700:1700) (1647:1647:1647))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.C\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (258:258:258) (336:336:336))
        (PORT datad (3878:3878:3878) (4165:4165:4165))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1700:1700:1700) (1647:1647:1647))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.D\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (418:418:418) (463:463:463))
        (PORT datad (3957:3957:3957) (4251:4251:4251))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1699:1699:1699) (1647:1647:1647))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.E\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (382:382:382))
        (PORT datad (3957:3957:3957) (4250:4250:4250))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1699:1699:1699) (1647:1647:1647))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.F\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (259:259:259) (337:337:337))
        (PORT datad (3958:3958:3958) (4252:4252:4252))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1699:1699:1699) (1647:1647:1647))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|next_state\.G\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (260:260:260) (343:343:343))
        (PORT datad (3953:3953:3953) (4246:4246:4246))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|previous_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1699:1699:1699) (1647:1647:1647))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|contain\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (438:438:438))
        (PORT datab (3992:3992:3992) (4293:4293:4293))
        (PORT datad (248:248:248) (279:279:279))
        (IOPATH dataa combout (361:361:361) (371:371:371))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|the_cnt\|contain\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1699:1699:1699) (1647:1647:1647))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|contain\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (577:577:577))
        (PORT datab (242:242:242) (276:276:276))
        (PORT datad (244:244:244) (276:276:276))
        (IOPATH dataa combout (367:367:367) (363:363:363))
        (IOPATH datab combout (402:402:402) (390:390:390))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|the_cnt\|contain\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1699:1699:1699) (1647:1647:1647))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|the_cnt\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (423:423:423))
        (PORT datab (319:319:319) (413:413:413))
        (PORT datac (468:468:468) (529:529:529))
        (PORT datad (273:273:273) (354:354:354))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2071:2071:2071))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1701:1701:1701) (1648:1648:1648))
        (PORT ena (1406:1406:1406) (1373:1373:1373))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (365:365:365))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1701:1701:1701) (1648:1648:1648))
        (PORT ena (1460:1460:1460) (1470:1470:1470))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (293:293:293) (381:381:381))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1701:1701:1701) (1648:1648:1648))
        (PORT ena (1460:1460:1460) (1470:1470:1470))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (366:366:366))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1701:1701:1701) (1648:1648:1648))
        (PORT ena (1460:1460:1460) (1470:1470:1470))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (368:368:368))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1701:1701:1701) (1648:1648:1648))
        (PORT ena (1460:1460:1460) (1470:1470:1470))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (450:450:450) (504:504:504))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1701:1701:1701) (1648:1648:1648))
        (PORT ena (1460:1460:1460) (1470:1470:1470))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (449:449:449) (506:506:506))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1701:1701:1701) (1648:1648:1648))
        (PORT ena (1460:1460:1460) (1470:1470:1470))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|s_reg\|contain\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (454:454:454) (515:515:515))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|s_reg\|contain\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1701:1701:1701) (1648:1648:1648))
        (PORT ena (1460:1460:1460) (1470:1470:1470))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|dcntr\|contain\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1098:1098:1098) (1078:1078:1078))
        (PORT clrn (1700:1700:1700) (1647:1647:1647))
        (PORT sload (1206:1206:1206) (1333:1333:1333))
        (PORT ena (937:937:937) (931:931:931))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|ooorrrr)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (425:425:425))
        (PORT datac (477:477:477) (555:555:555))
        (PORT datad (224:224:224) (256:256:256))
        (IOPATH dataa combout (367:367:367) (366:366:366))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|serout_en_reg\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (242:242:242))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|serout_en_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1636:1636:1636))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|dcntr\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (421:421:421))
        (PORT datad (223:223:223) (255:255:255))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
)
